<?xml version="1.0" encoding="utf-8" ?>
<extension version="3.9" type="file" method="upgrade">
<name>nl-NL-yoursites</name>
<tag>nl-NL</tag>
<version>1.11.1</version>
<creationDate>2020-06-25</creationDate>
<author>YourSites / Connecting Connections / René Kreijveld / De Linie ICT</author>
<authorEmail>info@yoursites.net</authorEmail>
<authorUrl>https://www.yoursites.net</authorUrl>
<copyright>Copyright (C) 2019. All rights reserved.</copyright>
<license>GNU/GPL http://www.gnu.org/licenses/gpl-3.0.html</license>
<description><![CDATA[
  <div align="center">
    <table border="0" width="90%">
	    <tr>
		    <td width="100%" colspan="2">
		      <div align="center"> <a href="https://www.yoursites.net" target="_blank"><img border="0" src="https://www.yoursites.net/images/YourSites.png" alt="YourSites" /></a>
				<h3>YourSites Language pack</h3>
		      </div>
		      <hr />
		    </td>
	    </tr>
	    <tr>
		    <td width="18%"><u><b>Language:</b></u></td>
		    <td width="80%">Dutch (nl-NL)</td>
	    </tr>
	    <tr>
		    <td width="18%"><u><b>Author:</b></u></td>
		    <td width="80%">YourSites<br>Connecting Connections <br>René Kreijveld <br>De Linie ICT</td>
	    </tr>
	    <tr>
		    <td width="18%"><u><b>Translation for version:</b></u></td>
		    <td width="80%">1.7.0.1</td>
	    </tr>
    </table>
  </div>]]></description>
	<fileset>
		<!-- Backend Lang pack languages -->
		<files folder="administrator" target="administrator/language/nl-NL">
			<filename>nl-NL.com_yoursites.ini</filename>
			<filename>nl-NL.com_yoursites.sys.ini</filename>
			<filename>nl-NL.com_yoursites_actionlogs.ini</filename>
			<filename>nl-NL.mod_yoursites.ini</filename>
			<filename>nl-NL.mod_yoursites.sys.ini</filename>
			<filename>nl-NL.plg_actionlog_yoursites.ini</filename>
			<filename>nl-NL.plg_actionlog_yoursites.sys.ini</filename>
			<filename>nl-NL.plg_system_yoursites.ini</filename>
			<filename>nl-NL.plg_system_yoursites.sys.ini</filename>
		</files>
		<files folder="site" target="language/nl-NL">
			<filename>nl-NL.pkg_yoursites_enterprise.sys.ini</filename>
			<filename>nl-NL.pkg_yoursitesclient.sys.ini</filename>
		</files>
	</fileset>
	<updateservers>
        <server type="extension" name="YourSites Enterprise Language nl-NL Updates">https://www.yoursites.net/updates/pkg_yoursites_translation_nl-NL.xml</server>
	</updateservers>
</extension>
