PKG_YOURSITES="YourSites Paket"
PKG_YOURSITES_ENTERPRISE="YourSites Enterprise Paket"
YOURSITES_PACKAGE="YourSites Paket"
YOURSITES_ENTERPRISE_PACKAGE="YourSites Enterprise Paket"
PKG_YOURSITES_XML_DESCRIPTION=""
PKG_YOURSITES_DESCRIPTION="YourSites - behalte den Überblick über die Sites die du verwaltest"
PKG_YOURSITES_GET_STARTED="Starte sofort, indem man unten auf 'Seiten verwalten' klickt oder werfe einen Blick in unsere Dokumentation.<br>Wenn es Fragen geben sollte, zögere nicht, sie in unseren Supportforen zu stellen."
PKG_YOURSITES_VERSION_INSTALLED="Hier ist die Version %s von YourSites installiert."
COM_YOURSITES_INSTALLATION_DASHBOARD="Übersicht"
COM_YOURSITES_INSTALLATION_MANAGE_SITES="Sites verwalten"
COM_YOURSITES_INSTALLATION_DOCUMENTATION="Dokumentation"
COM_YOURSITES_INSTALLATION_SUPPORT_FORUMS="Support Forum"
COM_YOURSITES_INSTALLATION_CONFIGURATION="Konfiguration"

