PKG_YOURSITESCLIENT="YourSites Client Package"
PKG_YOURSITESCLIENT_XML_DESCRIPTION="YourSites Client  Package Description"
PKG_YOURSITESCLIENT_UNABLE_TO_LINK_THIS_SITE_TO_THE_YOURSITES_SERVER_AT="Unable to automatically connect this site to the YourSites server at %s.  <br>If this is a new client site please add the record manually in your list of sites.<br>If its an existing site in YourSites then please copy the private key from the plugin parameters on this site and save it in the site entry in YourSites."
PKG_YOURSITESCLIENT_SITE_SECURELY_CONNECTED="Das YourSites Plugin wurde installiert und hat die Verbindung zum YourSites Server auf %s hergestellt. Ein eindeutiger Sicherheits-Token wurde zugeteilt."
PKG_YOURSITESCLIENT_SHA256_HASH_ALGORITHM_NOT_SUPPORTED_PLEASE_ROLL_BACK="This client site doesn't support the sha256 hashing algorithm - please ask the webhost of this client to enable it.  Also please report to the YourSites developers and in the meantime roll back to a previous version of YourSites"
PKG_YOURSITESCLIENT_SETTING_UP_SITE_SPECIFIC_TOKEN="Setting up site specific token"
