COM_YOURSITES="<img src='components/com_yoursites/assets/images/YourSitesIcon16.png' /> YourSites Manager"
COM_YOURSITES_XML_DESCRIPTION="Complément cool et pratique pour gérer de multiples sites Joomla! : mises à niveau, surveillance de la disponibilité, sauvegardes, clonage de site, rapport d'erreurs, etc."
COM_YOURSITES_TITLE_SITES="Gérer les sites"
COM_YOURSITES_TITLE_LIST_VIEW_SITES="Gestion des sites"
COM_YOURSITES_TITLE_LIST_VIEW_SITES_DESC="Affiche la liste des Sites"
COM_YOURSITES_TITLE_ITEM_VIEW_SITE="Ce site"
COM_YOURSITES_TITLE_ITEM_VIEW_SITE_DESC="Affiche le site spécifié"
COM_YOURSITES_TITLE_FORM_VIEW_SITE="Formulaire de site"
COM_YOURSITES_TITLE_FORM_VIEW_SITE_DESC="Affiche un formulaire de création ou modification de site"
COM_YOURSITES_TITLE_SITEOWNERS="Propriétaires du site"
COM_YOURSITES_TITLE_EXTENSIONS="Extensions"
COM_YOURSITES_TITLE_BACKUPS="Sauvegardes"
COM_YOURSITES_TITLE_MANAGESITES="Gestion des sites"
COM_YOURSITES_IS_NOT_COMPATIBLE_JOOMLA_VERSION="Ce composant n'est pas compatible avec la version actuelle de Joomla!"

