MOD_YOURSITES="YourSites Site Manager"
MOD_YOURSITES_XML_DESCRIPTION="Easy Access to YourSites Site Manager Component"
MOD_YOURSITES_AUTOMATIC_REDIRECT_LABEL="AutoRedirect to YourSites"
MOD_YOURSITES_AUTOMATIC_REDIRECT_DESC="Should authorised visitors be automatically redirected to YourSites after logging in?"

MOD_YOURSITES_REDIRECT_LANDING_LABEL="YourSites landing page"
MOD_YOURSITES_REDIRECT_LANDING_DESC="Which YourSites view should module link to or auto-redirect to?"
MOD_YOURSITES_ACTION_DASHBOARD="Dashboard"
MOD_YOURSITES_ACTION_SITES="Gérer les sites"
MOD_YOURSITES_ACTION_EXTENSIONS="Extensions"
MOD_YOURSITES_ACTION_BACKUPS="Sauvegardes"
