; 

; File saved using Freestyle Translation Manager
; http://freestyle-joomla.com/products/utilities/transman

PKG_YOURSITES="Paquet YourSites"
PKG_YOURSITES_ENTERPRISE="Paquet YourSites Entreprise"
YOURSITES_PACKAGE="Paquet YourSites"
YOURSITES_ENTERPRISE_PACKAGE="Paquet YourSites Entreprise"
PKG_YOURSITES_XML_DESCRIPTION=""
PKG_YOURSITES_DESCRIPTION="YourSites - prenez le contrôle à distance des sites que vous gérez"
PKG_YOURSITES_GET_STARTED="Commencez immédiatement en cliquant sur "_QQ_"Gérer les sites"_QQ_" ci-dessous ou consultez nos pages de documentation. <br> Si vous avez des questions, n'hésitez pas à demander de l'aide sur notre forum d'assistance."
PKG_YOURSITES_VERSION_INSTALLED="La version de YourSites installée est %s "
COM_YOURSITES_INSTALLATION_MANAGE_SITES="Gestion des sites"
COM_YOURSITES_INSTALLATION_DOCUMENTATION="Documentation"
COM_YOURSITES_INSTALLATION_SUPPORT_FORUMS="Forum de Support "
COM_YOURSITES_INSTALLATION_CONFIGURATION="Configuration"
