COM_YOURSITES="<img src='components/com_yoursites/assets/images/YourSitesIcon16.png' /> Administración YourSites"
COM_YOURSITES_XML_DESCRIPTION="Complemento genial e inteligente para administrar múltiples sitios de Joomla! & Wordpress - actualizaciones, monitoreo de tiempo de actividad, copias de seguridad, clonación de sitios, informes de errores, etc."
COM_YOURSITES_TITLE_SITES="Sitios"
COM_YOURSITES_TITLE_LIST_VIEW_SITES="Sitios"
COM_YOURSITES_TITLE_LIST_VIEW_SITES_DESC="Mostrar una lista de sitios"
COM_YOURSITES_TITLE_ITEM_VIEW_SITE="Sitio Único"
COM_YOURSITES_TITLE_ITEM_VIEW_SITE_DESC="Mostrar un sitio específico"
COM_YOURSITES_TITLE_FORM_VIEW_SITE="Formulario Sitio"
COM_YOURSITES_TITLE_FORM_VIEW_SITE_DESC="Mostrar un formulario para agregar o editar un sitio"
COM_YOURSITES_TITLE_SITEOWNERS="Propietarios del Sitio"
COM_YOURSITES_TITLE_EXTENSIONS="Extensiones"
COM_YOURSITES_TITLE_BACKUPS="Copias de Seguridad"
COM_YOURSITES_TITLE_MANAGESITES="Sitios"
COM_YOURSITES_IS_NOT_COMPATIBLE_JOOMLA_VERSION="Este componente no es compatible con la versión instalada de Joomla!"

