PKG_YOURSITES="YourSites Pakket"
PKG_YOURSITES_ENTERPRISE="YourSites Enterprise Pakket"
YOURSITES_PACKAGE="YourSites Pakket"
YOURSITES_ENTERPRISE_PACKAGE="YourSites Enterprise Pakket"
PKG_YOURSITES_XML_DESCRIPTION=""
PKG_YOURSITES_DESCRIPTION="YourSites - neem controle van de sites die je beheerd"
PKG_YOURSITES_GET_STARTED="Begin direct door hieronder op 'Beheer Sites' te klikken of bekijk onze documentatiepagina's.<br>Als je nog vragen hebt aarzel dan niet om hulp te vragen in onze support forums."
PKG_YOURSITES_VERSION_INSTALLED="Je hebt nu versie %s van YourSites geïnstalleerd."
COM_YOURSITES_INSTALLATION_DASHBOARD="Dashboard"
COM_YOURSITES_INSTALLATION_MANAGE_SITES="Beheer Sites"
COM_YOURSITES_INSTALLATION_DOCUMENTATION="Documentatie"
COM_YOURSITES_INSTALLATION_SUPPORT_FORUMS="Support Forums"
COM_YOURSITES_INSTALLATION_CONFIGURATION="Configuratie"

