; ; Authors YourSites / Connecting Connections / René Kreijveld
; ; Copyright (C) 2018 YourSites. All rights reserved.
; ; License GPL, http://www.gnu.org/licenses/gpl-3.0.html

COM_YOURSITES="<img src='components/com_yoursites/assets/images/YourSitesIcon16.png' /> YourSites Manager"
COM_YOURSITES_XML_DESCRIPTION="Handige toepassing voor het beheer van meerdere Joomla websites - upgrades, uptime monitoring, backups, websites kopiëren, foutrapportages etc."
COM_YOURSITES_TITLE_SITES="Websites"
COM_YOURSITES_TITLE_LIST_VIEW_SITES="Websites"
COM_YOURSITES_TITLE_LIST_VIEW_SITES_DESC="Toon een lijst met websites."
COM_YOURSITES_TITLE_ITEM_VIEW_SITE="Een website"
COM_YOURSITES_TITLE_ITEM_VIEW_SITE_DESC="Toon een bepaalde website."
COM_YOURSITES_TITLE_FORM_VIEW_SITE="Website formulier"
COM_YOURSITES_TITLE_FORM_VIEW_SITE_DESC="Toon een formulier om een website toe te voegen of te bewerken."
COM_YOURSITES_TITLE_SITEOWNERS="Website eigenaars"
COM_YOURSITES_TITLE_EXTENSIONS="Extensies"
COM_YOURSITES_TITLE_LIST_VIEW_EXTENSIONS="Extensies"
COM_YOURSITES_TITLE_LIST_VIEW_EXTENSIONS_DESC="Toon een lijst met extensies."
COM_YOURSITES_TITLE_ITEM_VIEW_EXTENSION="Een extensie"
COM_YOURSITES_TITLE_ITEM_VIEW_EXTENSION_DESC="Toon een bepaalde extensie."
COM_YOURSITES_TITLE_MANAGESITES="Beheer websites"
COM_YOURSITES_TITLE_LIST_VIEW_MANAGESITES="Beheer websites"
COM_YOURSITES_TITLE_LIST_VIEW_MANAGESITES_DESC="Toon een lijst van beheer websites."
COM_YOURSITES_TITLE_ITEM_VIEW_MANAGESITE="Een beheersite"
COM_YOURSITES_TITLE_ITEM_VIEW_MANAGESITE_DESC="Toon een bepaalde beheersite."
COM_YOURSITES_IS_NOT_COMPATIBLE_JOOMLA_VERSION="Deze component is niet compatibel met de geïnstalleerde Joomla versie"
