PLG_YOURSITES_CHECKIN="YourSites - Globale check-in plugin"
PLG_YOURSITES_CHECKIN_XML_DESCRIPTION="Met deze plug-in kunt u een Joomla! globale check-in doen op uw klantensite"

PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN="Globale check-in"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_DESC="Klik om alle momenteel bewerkte items op de klantsite in te checken"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_SUCCESS="Globale check-in succesvol voltooid"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_FAILURE="Globale inchecken is niet voltooid"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_SKIPPED="Glabale check-in overgeslagen (niet-Joomla-site)"

PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_EXPLANATION_TITLE="Opties met betrekking tot automatisch globaal inchecken"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_EXPLANATION_DESC="Deze opties bepalen hoe u een globale check-in van items op uw klantensites wilt uitvoeren"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_AUTOMATICALLY="Voer globale check-ins automatisch uit"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_AUTOMATICALLY_DESC="Moet er regelmatig een wereldwijde controle worden uitgevoerd?"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_INTERVAL_MINUTES="Global check-in interval (in minuten)"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_INTERVAL_MINUTES_DESC="Hoe vaak het script moet worden uitgevoerd om een ​​algemene check-in uit te voeren - stel in op nul om te negeren. Merk op dat 1440 minuten = 1 dag"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_BATCH_SIZE="Cronjob-batchgrootte voor globale check-in"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_BATCH_SIZE_DESC="Hoeveel sites moeten globaal inchecken bij elke run van de cronjob"

PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_SCHEDULE="Globaal incheckschema voor clientsite"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_SCHEDULE_DESC="U kunt een sitespecifiek incheckschema instellen of de algemene instellingen overnemen."
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_INTERVAL="Check-in interval"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_INTERVAL_DESC="Stel hier uw incheckinterval in"
PLG_YOURSITES_CHECKIN_GLOBAL_GLOBAL_CHECKIN_SETTINGS="Gebruik een globaal incheckschema"
PLG_YOURSITES_CHECKIN_DAILY="Dagelijks"
PLG_YOURSITES_CHECKIN_WEEKLY="Wekelijks"
PLG_YOURSITES_CHECKIN_NEVER="Nooit"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_DAYS="Check-in dagen"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_DAYS_DESC="Dagen waarop een globale check-in moet worden uitgevoerd"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_SELECT_ONE_OR_MORE_DAYS="Selecteer één of meer dagen"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_TIME="Check-in Tijd"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_TIME_DESC="Tijd om globaal check-ins uit te voeren"

