PLG_YOURSITES_HANDLER="YourSites Client Handler Script"
PLG_YOURSITES_HANDLER_DESC="YourSites Client Handler Script Omschrijving"
PLG_YOURSITES_HANDLER_CHECK_SERVER_DOMAIN="Moet het client script het domein van de update server controleren"
PLG_YOURSITES_HANDLER_CHECK_SERVER_DOMAIN_DESC="Je kunt het verwijzende domein controleren als een basis veiligheidscontrole - wees ervan bewust dat domeinnamen eenvoudig 'vervalst' kunnen worden dus vertrouw niet blind op deze instelling."
PLG_YOURSITES_HANDLER_SERVER_DOMAIN="Domeinnaam waartegen we controleren - gebruik geen http:// or https://"
PLG_YOURSITES_HANDLER_SERVER_DOMAIN_DESC="Domeinnaam waartegen we de referrer header zullen controleren"
PLG_YOURSITES_HANDLER_CHECK_SERVER_IP="Moet het client script het IP-adres van de updateserver controleren"
PLG_YOURSITES_HANDLER_CHECK_SERVER_IP_DESC="Je kan de referrer headers van het IP-adres van de server controleren als basis veiligheidscontrole"
PLG_YOURSITES_HANDLER_SERVER_IP="IP Adres(en) om tegen te controleren (Ook gebruikt door Direct inloggen IP-adres controle, zie controles hieronder)"
PLG_YOURSITES_HANDLER_SERVER_IP_DESC="Je kunt meer dan één adres ingeven door ze te scheiden met komma's"
PLG_YOURSITES_HANDLER_CHECK_SERVER_TOKEN="Controle via het veiligheidstoken verzonden door de updateserver"
PLG_YOURSITES_HANDLER_CHECK_SERVER_TOKEN_DESC="Moet het client script een veiligheidstoken eisen van de updateserver om te controleren"
PLG_YOURSITES_HANDLER_SERVER_TOKEN="Veiligheidtoken (automatisch gegenereerd)"
PLG_YOURSITES_HANDLER_SERVER_TOKEN_DESC="Dit token is automatisch gegenereerd) - s.v.p. niet wijzigen"

PLG_YOURSITES_ALLOW_DIRECT_LOGIN="Direct inloggen van de YourSites server toestaan"
PLG_YOURSITES_ALLOW_DIRECT_LOGIN_DESC="Moet inloggen middels een enkele klik via de YourSites server zijn toegestaan"
PLG_YOURSITES_DIRECT_LOGIN_ALLOWED_USER="Beperk het direct inloggen tot deze specifieke gebruiker"
PLG_YOURSITES_DIRECT_LOGIN_ALLOWED_USER_DESC="Kies welke gebruiker direct kan inloggen"

PLG_YOURSITES_HANDLER_CHECK_IP_DIRECT_LOGIN="Controleer het bron IP-Adres voor Direct Inloggen"
PLG_YOURSITES_HANDLER_CHECK_IP_DIRECT_LOGIN_DESC="Als je een statisch IP-adres hebt dan kan je deze toevoegen aan de bovenstaande lijst zodat direct inloggen alleen mogelijk is van specifieke IP-adressen.<br><br>Als je deze veiligheid wilt afzwakken en zo direct inloggen wilt toestaan vanaf ieder IP-adres dan kies je nee hier"

PLG_YOURSITES_HANDLER_CHECK_2FACTOR_DIRECT_LOGIN="Controleer 2 Factor geheime sleutel voor Direct inloggen"
PLG_YOURSITES_HANDLER_CHECK_2FACTOR_DIRECT_LOGIN_DESC="Als je 2-factor-authenticatie gebruikt op deze site dan kan je voor directe logins vanaf je YourSites server vereisen dat de 2-factor geheime sleutel wordt gegeven telkens als de directe inloglink wordt gebruikt."
