PLG_ACTIONLOG_YOURSITES="Action Log - YourSites"
PLG_ACTIONLOG_YOURSITES_XML_DESCRIPTION="Deze plug-in doet niets anders dan het laden van de taalbestanden"

COM_YOURSITES_ACTIONLOGS="YourSites"
COM_YOURSITES_ACTIONLOGS_CHECK_CORE_ACTION="Gebruiker <a href=\&quot;{accountlink}\&quot;> {gebruikersnaam} </a> heeft gecontroleerd op coreupdates op site <a href=\&quot;{itemlink}\&quot;> {title} </a> <br> Huidige versie {currentversion} versus beschikbare versie {availableversion}"
COM_YOURSITES_ACTIONLOGS_CHECK_EXTENSIONS_ACTION="Gebruiker <a href=\&quot;{accountlink}\&quot;> {gebruikersnaam} </a> heeft gecontroleerd op uitbreidingupdates op site <a href=\&quot;{itemlink}\&quot;> {title} </a> <br> {updatecount } updates gevonden"
COM_YOURSITES_ACTIONLOGS_SITE_BACKED_UP_ACTION="Gebruiker <a href=\&quot;{accountlink}\&quot;> {gebruikersnaam} </a> heeft een back-up van de site gemaakt <a href=\&quot;{itemlink}\&quot;> {title} </a>"

COM_YOURSITES_ACTIONLOGS_CHECK_SITEUP_ACTION="Gebruiker <a href=\&quot;{accountlink}\&quot;> {gebruikersnaam} </a> heeft gecontroleerd dat de site <a href=\&quot;{itemlink}\&quot;> {title} </a> toegankelijk was en werkte. <br> {checkstate}"
COM_YOURSITES_ACTIONLOGS_SITEUP_UP="Site check was succesvol"
COM_YOURSITES_ACTIONLOGS_SITEUP_DOWN="Sitecontrole MISLUKT - deze is mogelijk onbereikbaar"
COM_YOURSITES_ACTIONLOGS_CHECK_SPECIFIC_URL_ACTION="Gebruiker <a href=\&quot;{accountlink}\&quot;> {gebruikersnaam} </a> heeft gecontroleerd op specifieke inhoud op deze URL {specificurl}. <br> {checkstate}"
COM_YOURSITES_ACTIONLOGS_SPECIFIC_URL_SUCCESS="Specifieke sitecontrole is geslaagd"
COM_YOURSITES_ACTIONLOGS_SPECIFIC_URL_FAILED="Specifieke sitecontrole MISLUKT"

COM_YOURSITES_ACTIONLOGS_ADVCHECK_ACTION="Gebruiker <a href=\&quot;{accountlink}\&quot;> {gebruikersnaam} </a> heeft adviesinstellingen gecontroleerd op site <a href=\&quot;{itemlink}\&quot;> {title} </a>"
COM_YOURSITES_ACTIONLOGS_INSTALL_EXTENSION_ACTION="Gebruiker <a href=\&quot;{accountlink}\&quot;> {gebruikersnaam} </a> heeft een extensie geïnstalleerde via bestand met de naam {bestandsnaam} op site <a href=\&quot;{itemlink}\&quot;> {title} </a>"
COM_YOURSITES_ACTIONLOGS_UPGRADE_JOOMLA_ACTION="Gebruiker <a href=\&quot;{accountlink}\&quot;> {gebruikersnaam} </a> heeft Joomla op site <a href=\&quot;{itemlink}\&quot;> {title} </a>  geüpgrade naar versie {currentversion}"
COM_YOURSITES_ACTIONLOGS_UPGRADE_WP_ACTION="Gebruiker <a href=\&quot;{accountlink}\&quot;> {gebruikersnaam} </a> heeft WordPress / ClassicPress  geüpgrade op site <a href=\&quot;{itemlink}\&quot;> {title} </a> naar versie {currentversion}"
COM_YOURSITES_ACTIONLOGS_UPGRADE_EXTENSION_ACTION="Gebruiker <a href=\&quot;{accountlink}\&quot;> {gebruikersnaam} </a> heeft extensie {extensionname} geüpgrade naar versie {currentversion} op site <a href=\&quot;{itemlink}\&quot;> {title} </ a >"

