COM_YOURSITES="<img src='components/com_yoursites/assets/images/YourSitesIcon16.png' /> YourSites Manager"
COM_YOURSITES_XML_DESCRIPTION="Cool and clever addon to manage multiple Joomla! & Wordpress sites - upgrades, uptime monitoring, backups, site cloning, error reporting etc."
COM_YOURSITES_TITLE_SITES="Sites"
COM_YOURSITES_TITLE_LIST_VIEW_SITES="Sites"
COM_YOURSITES_TITLE_LIST_VIEW_SITES_DESC="Show a list of sites"
COM_YOURSITES_TITLE_ITEM_VIEW_SITE="Single site"
COM_YOURSITES_TITLE_ITEM_VIEW_SITE_DESC="Show a specific site"
COM_YOURSITES_TITLE_FORM_VIEW_SITE="SiteForm"
COM_YOURSITES_TITLE_FORM_VIEW_SITE_DESC="Show a form to add or edit a Site"
COM_YOURSITES_TITLE_SITEOWNERS="Site owners"
COM_YOURSITES_TITLE_EXTENSIONS="Extensions"
COM_YOURSITES_TITLE_BACKUPS="Backups"
COM_YOURSITES_TITLE_MANAGESITES="Sites"
COM_YOURSITES_IS_NOT_COMPATIBLE_JOOMLA_VERSION="This component is not compatible with installed Joomla! version"

