; 

; File saved using Freestyle Translation Manager
; http://freestyle-joomla.com/products/utilities/transman

COM_YOURSITES="<img src='components/com_yoursites/assets/images/YourSitesIcon16.png' /> YourSites Manager"
COM_YOURSITES_ENTERPRISE_VERSION="Vous utilisez la version Enterprise de YourSites"
COM_YOURSITES_CONFIG_GENERAL="Paramètres"
COM_YOURSITES_CONFIGURATION="Configuration de YourSites "
COM_YOURSITES_N_ITEMS_ARCHIVED="%s sites archivés"
COM_YOURSITES_N_ITEMS_ARCHIVED_1="%d site archivé"
COM_YOURSITES_N_ITEMS_CHECKED_IN_0="Aucun item n'est sélectionné"
COM_YOURSITES_N_ITEMS_CHECKED_IN_1="%d item sélectionné"
COM_YOURSITES_N_ITEMS_CHECKED_IN_MORE="%d items sélectionnés"
COM_YOURSITES_N_ITEMS_DELETED="%d items supprimés"
COM_YOURSITES_N_ITEMS_DELETED_1="%d item supprimé"
COM_YOURSITES_N_ITEMS_PUBLISHED="%s sites publiés"
COM_YOURSITES_N_ITEMS_PUBLISHED_1="%d site publié"
COM_YOURSITES_N_ITEMS_TRASHED="%s sites mis à la corbeille"
COM_YOURSITES_N_ITEMS_TRASHED_1="%d site mis à la corbeille"
COM_YOURSITES_N_ITEMS_UNPUBLISHED="%s sites dépubliés"
COM_YOURSITES_N_ITEMS_UNPUBLISHED_1="%d site dépublié"
COM_YOURSITES_NO_ITEM_SELECTED="Aucun item sélectionné"
COM_YOURSITES_SAVE_SUCCESS="Item sauvegardé"
COM_YOURSITES_ITEMS_SUCCESS_DUPLICATED="Items dupliqués"
COM_YOURSITES_TITLE_SITES="Sites"
COM_YOURSITES_TITLE_MATCHING_SITES="Sites filtrés"
COM_YOURSITES_TITLE_SITES_WITH_TOTAL="Sites (%s correspondant)"
COM_YOURSITES_SITES_ID="ID"
COM_YOURSITES_SITES_SITENAME="Nom du site"
COM_YOURSITES_SITES_SITEURL="Url du site"
COM_YOURSITES_SITES_COREVERSION="Version du core"
COM_YOURSITES_SITES_OWNER="Propriétaire"
COM_YOURSITES_SITES_OWNER_FILTER="- Sélectionnez le propriétaire -"
COM_YOURSITES_TITLE_SITEOWNERS="Propriétaires du site"
COM_YOURSITES_SITEOWNERS_ID="ID"
COM_YOURSITES_SITEOWNERS_UID="Uid"
COM_YOURSITES_TITLE_EXTENSIONS="Extensions"
COM_YOURSITES_TITLE_EXTENSIONS_WITH_TOTAL="Extensions (%s correspondant)"
COM_YOURSITES_EXTENSIONS_SITE_ID="Nom du site"
COM_YOURSITES_EXTENSIONS_SITE_ID_FILTER="- Sélection du Site -"
COM_YOURSITES_EXTENSIONS_STATUS_FILTER="- Sélectionnez le statut de la version -"
COM_YOURSITES_EXTENSIONS_CORESOFTWARE="Extension système"
COM_YOURSITES_EXTENSIONS_EXTENSIONNAME="Nom de l'extension"
COM_YOURSITES_EXTENSIONS_EXTENSIONTYPE="Type de l'extension"
COM_YOURSITES_EXTENSIONS_EXTENSIONFOLDER="Dossier de l'extension"
COM_YOURSITES_EXTENSIONS_CURRENTVERSION="Version actuelle"
COM_YOURSITES_EXTENSIONS_AVAILABLEVERSION="Dernière version"
COM_YOURSITES_EXTENSIONS_LASTCHECKED="Dernière vérification"
COM_YOURSITES_TITLE_BACKUPS="Sauvegardes"
COM_YOURSITES_TITLE_MANAGESITES="Gestion des sites"
COM_YOURSITES_TITLE_SITE="Site"
COM_YOURSITES_TITLE_EDIT_SITE_DETAILED="Modifier le site : %1s (%2s)"
COM_YOURSITES_FORM_LBL_SITE_SITENAME="Nom du site"
COM_YOURSITES_FORM_DESC_SITE_SITENAME="Nom du site"
COM_YOURSITES_FORM_LBL_SITE_SITEURL="Url du site"
COM_YOURSITES_FORM_DESC_SITE_SITEURL="URL du site - incluant si besoin le nom du sous-répertoire"
COM_YOURSITES_FORM_LBL_SITE_LOGOURL="Logo"
COM_YOURSITES_FORM_DESC_SITE_LOGOURL="URL du logo du site géré"
COM_YOURSITES_FORM_HINT_SITE_LOGOURL="Tester la version de Joomla! "
COM_YOURSITES_FORM_LBL_SITE_COREVERSION="Version de Joomla!"
COM_YOURSITES_FORM_DESC_SITE_COREVERSION="Version du cole"
COM_YOURSITES_FORM_LBL_SITE_CREATED_BY="Créé par"
COM_YOURSITES_FORM_DESC_SITE_CREATED_BY="Nom du créateur"
COM_YOURSITES_FORM_LBL_SITE_MODIFIED_BY="Modifié par"
COM_YOURSITES_FORM_DESC_SITE_MODIFIED_BY="Nom de la personne ui a modifié"
COM_YOURSITES_FORM_LBL_SITE_OWNER="Propriétaire"
COM_YOURSITES_FORM_DESC_SITE_OWNER="Propriétaire du site - à utiliser sir le propriétaire peut se connecter au site de gestion pour gérer un ou plusieurs sites. "
COM_YOURSITES_TITLE_SITEOWNER="Propriétaire du site"
COM_YOURSITES_FORM_LBL_SITEOWNER_UID="ID de l'utilisateur Joomla!"
COM_YOURSITES_FORM_DESC_SITEOWNER_UID="Propriétaire du site"
COM_YOURSITES_FORM_LBL_SITEOWNER_CREATED_BY="Créé par"
COM_YOURSITES_FORM_DESC_SITEOWNER_CREATED_BY="Nom du créateur"
COM_YOURSITES_FORM_LBL_SITEOWNER_MODIFIED_BY="Modifié par"
COM_YOURSITES_FORM_DESC_SITEOWNER_MODIFIED_BY="Nom de la personne qui a modifié"
COM_YOURSITES_TITLE_EXTENSION="Extension"
COM_YOURSITES_FORM_LBL_EXTENSION_SITE_ID="Nom du site"
COM_YOURSITES_FORM_DESC_EXTENSION_SITE_ID="ID du site sur lequel l'extension est installée"
COM_YOURSITES_FORM_LBL_EXTENSION_CORESOFTWARE="Script système"
COM_YOURSITES_FORM_DESC_EXTENSION_CORESOFTWARE="Type de scrip gérant le site"
COM_YOURSITES_FORM_LBL_EXTENSION_EXTENSIONNAME="Nom de l'extension"
COM_YOURSITES_FORM_DESC_EXTENSION_EXTENSIONNAME="Nom de l'extension"
COM_YOURSITES_FORM_LBL_EXTENSION_EXTENSIONID="ID de l'extension"
COM_YOURSITES_FORM_DESC_EXTENSION_EXTENSIONID="ID de l'extension sur le site esclave"
COM_YOURSITES_FORM_LBL_EXTENSION_CURRENTVERSION="Version actuelle"
COM_YOURSITES_FORM_DESC_EXTENSION_CURRENTVERSION="Version installée sur le site esclave"
COM_YOURSITES_FORM_LBL_EXTENSION_AVAILABLEVERSION="Version disponible"
COM_YOURSITES_FORM_DESC_EXTENSION_AVAILABLEVERSION="Numéro de la dernière version disponible"
COM_YOURSITES_FORM_LBL_EXTENSION_LASTCHECKED="Dernier contrôle"
COM_YOURSITES_FORM_DESC_EXTENSION_LASTCHECKED="Date du dernier contrôle de version"
COM_YOURSITES_FIND_EXTENSIONS_AND_CHECK_FOR_UPDATES="Recherche des extensions et vérification des mises à jour"
COM_YOURSITES_LIST_EXTENSIONS="Liste des extensions"
COM_YOURSITES_LIST_UP_TO_DATE_EXTENSIONS="Liste des extensions installées et à jour"
COM_YOURSITES_LIST_EXTENSION_UPDATES="Liste des extensions à mettre à jour"
COM_YOURSITES_LIST_BACKUPS="Liste des sauvegardes"
COM_YOURSITES_CHECK_SITE_BACKUPS="Vérification des sauvegardes"
COM_YOURSITES_CHECK_SITE_BACKUPS_DESC="Vérification de la présence de sauvegardes du (des) site(s) sélectionné(s) - cela nécessite qu'Akeeba backup soit installé ce ce(s) site(s) et configuré pour les sauvegardes en frontend."
COM_YOURSITES_BACKUP_SITES="Sauvegarder"
COM_YOURSITES_BACKUP_SITES_DESC="Créer une sauvegarde du(des) site(s) sélectionné(s)  - cela nécessite qu'Akeeba backup soit installé ce ce(s) site(s) et configuré pour les sauvegardes en frontend"
COM_YOURSITES_BACKUP_CREATION_FAILED="La sauvegarde a échoué"
COM_YOURSITES_CHECK_EXTENSION_UPDATES="Mises à jour d'extensions ?"
COM_YOURSITES_CHECK_EXTENSION_UPDATES_DESC="Recherche de la présence de mises à jour d'extensions sur le(s) site(s) sélectionné(s)"
COM_YOURSITES_CHECK_ALL_EXTENSION_UPDATES="Extensions à mettre à jour ?"
COM_YOURSITES_CHECK_ALL_EXTENSION_UPDATES_DESC="Recherche TOUTES les mises à jours d'extensions pour TOUS les sites visibles sur cette page, et pas seulement ceux sélectionnés.<br><br>Cela recherchera les mises à jour d'extensions pour les sites filtrés sur cette page, pas seulement les extensions filtrées et pas seulement non plus celles cochées. "
COM_YOURSITES_CORE_VERSION="Version des fichiers système"
COM_YOURSITES_CORE_VERSION_CHECK_FAILED="La vérification de version des fichiers système a échoué"
COM_YOURSITES_CORE_VERSION_CHECK_SUCCESS="La vérification des fichiers système a réussi"
COM_YOURSITES_DIRECT_LOGIN="Connexion directe"
COM_YOURSITES_DIRECT_LOGIN_LINK="Connexion"
COM_YOURSITES_EXTENSION_UPDATES_FAILED="La recherche de mises à jour des extensions a échoué"
COM_YOURSITES_EXTENSIONS_FAILED="La recherche des extensions a échoué"
COM_YOURSITES_EXTENSION_UPDATES_CHECKED="Recherche des extensions effectuée"
COM_YOURSITES_EXTENSIONS_FOUND="Extensions installées trouvées"
COM_YOURSITES_CORE_VERSION_CACHE_CLEARED="Cache de mise à jour des fichiers système vidé"
COM_YOURSITES_CORE_VERSION_CLEAR_CLEAR_FAILED="Erreur lors du vidage du cache des fichiers système"
COM_YOURSITES_EXTENSION_VERSION_CACHE_CLEARED="Cache de mise à jour des extensions vidé"
COM_YOURSITES_EXTENSION_VERSION_CLEAR_CLEAR_FAILED="Erreur lors du vidage du cache de mise à jour des extensions"
COM_YOURSITES_FTP_SETTINGS_LABEL="Paramètres FTP"
COM_YOURSITES_DATABASE_SETTINGS_LABEL="Paramètres d'accès à la base"
COM_YOURSITES_FIELD_FTP_ENABLE_LABEL="Activer le FTP"
COM_YOURSITES_FIELD_FTP_ENABLE_DESC="Activer l'accès FTP au serveur distant - indispensable pour une nouvelle installation de Joomla! associée à la création du site dans YourSites"
COM_YOURSITES_FIELD_DATABASE_ENABLE_LABEL="Infos d'accès à la base"
COM_YOURSITES_FIELD_DATABASE_ENABLE_DESC="Informations d'accès à la base de données - indispensable pour une nouvelle installation de Joomla! associée à la création du site dans YourSites"
COM_YOURSITES_FIELD_FTP_HOST_DESC="Nom du serveur FTP"
COM_YOURSITES_FIELD_FTP_HOST_LABEL="Hôte FTP"
COM_YOURSITES_FIELD_FTP_PASSWORD_DESC="Saisissez le mot de passe FTP"
COM_YOURSITES_FIELD_FTP_PASSWORD_LABEL="Mot de passe FTP"
COM_YOURSITES_FIELD_FTP_PORT_DESC="Saisissez le port FTP. Par défaut, port 21."
COM_YOURSITES_FIELD_FTP_PORT_LABEL="Port FTP"
COM_YOURSITES_FIELD_FTP_ROOT_DESC="Chemin du dossier racine sur le serveur FTP. Le dossier racine est celui auquel le compte FTP permet d'accéder."
COM_YOURSITES_FIELD_FTP_ROOT_LABEL="Racine FTP"
COM_YOURSITES_FIELD_FTP_USERNAME_DESC="Nom d'utilisateur du compte FTP."
COM_YOURSITES_FIELD_FTP_USERNAME_LABEL="Utilisateur FTP"
COM_YOURSITES_ITEMS_CORE_VERSION_UPDATED="Version système mise à jour"
COM_YOURSITES_INSTALL_EXTENSION="Installer une extension"
COM_YOURSITES_INSTALL_EXTENSION_DESC="Installer une extension sur le(s) site(s) sélectionné(s). Vous serez invités à sélectionner le paquet à installer."
COM_YOURSITES_INSTALL_EXTENSION_FAILED="Erreur lors de l'installation de l'extension"
COM_YOURSITES_INSTALL_EXTENSION_SUCCESS="Extension installée"
COM_YOURSITES_UPDATE_EXTENSION="Mise à jour de l'extension"
COM_YOURSITES_UPDATE_EXTENSION_FAILED="La mise à jour de l'extension a échoué"
COM_YOURSITES_UPDATE_EXTENSION_SUCCESS="Mise à jour de l'extension effectuée"
COM_YOURSITES_UPDATE_EXTENSION_WARNING="Les mises à jour des extensions n'ont pas toutes réussi - consultez les messages pour plus de détails"
COM_YOURSITES_UNINSTALL_EXTENSION_FAILED="Erreur lors de la désinstallation de l'extension"
COM_YOURSITES_UNINSTALL_EXTENSION_SUCCESS="Extension désinstallée"
COM_YOURSITES_INSTALL_JOOMLA="Installer Joomla!"
COM_YOURSITES_INSTALL_JOOMLA_DESC="Installer Joomla! sur le(s) site(s) cible(s).<br/><br/>Cela nécessite de définir les paramètres d'accès FTP et à la base de données du(des) site(s)."
COM_YOURSITES_JOOMLA_INSTALLATION_FAILED="L'installation de Joomla! a échoué"
COM_YOURSITES_MISSING_DATABASE_DETAILS="Les infos d'accès à la base sont absentes - veuillez modifier les paramètres d site et réessayer."
COM_YOURSITES_FORM_LBL_REMOTE_USERID="ID de l'utilisateur distant"
COM_YOURSITES_FORM_DESC_REMOTE_USERID="YourSites vous permet de vous connecter d'un simple clic rt de manière sécurisée à l'administration du site géré. Ceci est l'ID de l'utilisateur sous lequel se connecter."
COM_YOURSITES_FORM_HINT_REMOTE_USERID="ID de l'utilisateur"
COM_YOURSITES_FORM_LBL_REMOTE_USERNAME="Nom de l'utilisateur distant"
COM_YOURSITES_FORM_DESC_REMOTE_USERNAME="YourSites vous permet de vous connecter d'un simple clic rt de manière sécurisée à l'administration du site géré. Ceci est l'ID de l'utilisateur sous lequel se connecter."
COM_YOURSITES_FORM_HINT_REMOTE_USERNAME="Nom de l'utilisateur"
COM_YOURSITES_FORM_LBL_REMOTE_HTACCESSNAME="Popup de contrôle d'accès (déprécié - voir https://tools.ietf.org/html/rfc3986#page-18)"
COM_YOURSITES_FORM_DESC_REMOTE_HTACCESSNAME="Si le site nécessite un contrôle d'accès via web server, veuillez saisir votre nom"
COM_YOURSITES_FORM_LBL_REMOTE_HTACCESSPWD="Mot de passe du contrôle d'accès par popup (déprécié - voir https://tools.ietf.org/html/rfc3986#page-18)"
COM_YOURSITES_FORM_DESC_REMOTE_HTACCESSPWD="Si le site nécessite un contrôle d'accès via web server, veuillez saisir votre mot de passe"
COM_YOURSITES_FORM_LBL_REMOTE_HTAUTH="Contrôle d'accès - authentification basique en place"
COM_YOURSITES_FORM_DESC_REMOTE_HTAUTH="L'accès à certaines partie de ce site nécessite-t-il un contrôle d'accès par popup (nom/mot de passe) ?"
COM_YOURSITES_PROBLEM_DOWNLOADING_JOOMLA="Problème lors du téléchargement de Joomla!"
COM_YOURSITES_CORE_VERSION_UPDATED="La version de Joomla! a été mise à jour"
COM_YOURSITES_CORE_VERSION_UPDATE_FAILED="La mise à jour de Joomla! a échoué"
COM_YOURSITES_COREWP_VERSION_UPDATED="La version de Wordpress a été mise à jour"
COM_YOURSITES_COREWP_VERSION_UPDATE_FAILED="La mise à jour de Wordpress a échoué"
COM_YOURSITES_NO_ELEMENT_SELECTED="Aucun élément n'est sélectionné"
COM_YOURSITES_DUPLICATE_SUBDIRECTORY="Dupliquer dans un sous-dossier"
COM_YOURSITES_DUPLICATE_SUBDIRECTORY_DESC="Définit un sous-dossier sur le serveur sélectionné et copie les paramètres YourSites du site en vue de travailler sur un site test. Seule l'entrée dans la liste des sites gérés est créée. Cela nécessite ensuite que vous fassiez vous-même la copie du site dans le sous-dossier défini."
COM_YOURSITES_DUPLICATE_DESC="Crée une copie des paramètres du site sélectionné - ne crée pas de répertoire de destination sur le serveur sélectionné - vous devrez ensuite cloner le site sur son nouveau serveur et changer ensuite l'URL dans les paramètres YourSites"
COM_YOURSITES_NEW_SITE_DEFAULTS="Paramètres par défaut des nouveaux sites"
COM_YOURSITES_NEW_SITE_DEFAULT_SUPERUSER_USERNAME="Identifiant par défaut du Super utilisateur"
COM_YOURSITES_NEW_SITE_DEFAULT_SUPERUSER_USERNAME_DESC="Identifiant du Super utilisateur"
COM_YOURSITES_NEW_SITE_DEFAULT_SUPERUSER_USERNAME_HINT="Saisissez l'identifiant (n'utilisez pas 'admin')"
COM_YOURSITES_NEW_SITE_DEFAULT_SUPERUSER_PASSWORD="Mot de passe initial du Super utilisateur"
COM_YOURSITES_NEW_SITE_DEFAULT_SUPERUSER_PASSWORD_DESC="Vous devrez chenger ce mot de passe lors de votre première connexion"
COM_YOURSITES_NEW_SITE_DEFAULT_SUPERUSER_PASSWORD_HINT="Mot de passe par défaut"
COM_YOURSITES_NEW_SITE_DEFAULT_SUPERUSER_EMAIL="Adresse email du Super utilisateur"
COM_YOURSITES_NEW_SITE_DEFAULT_SUPERUSER_EMAIL_DESC="Adresse email initiale du Super utilisateur"
COM_YOURSITES_NEW_SITE_DEFAULT_SUPERUSER_EMAIL_HINT="Saisissez l'adresse de messagerie"
COM_YOURSITES_PLEASE_MAKE_SURE_MANAGE_SITES_LIBRARY_IS_INSTALLED="Assurez-vous que le plugin YourSites est installé et à jour"
COM_YOURSITES_UNABLE_TO_ACCESS_WEB_SERVER="Impossible de se connecter au serveur - veuillez vérifier l'URL du site"
COM_YOURSITES_SITES_EXTENSIONS_SUMMARY="Liste des extensions"
COM_YOURSITES_CORE_VERSION_UNKNOWN_INFO="La version de Joomla! n'est pas reconnue.  Veuillez vérifier que le plugin YourSites est installé et à jour, puis sélectionnez ce site avant de cliquer de nouveau sur le menu de recherche de mise à jour de Joomla!"
COM_YOURSITES_CORE_VERSION_UP_TO_DATE="La version des fichiers système est à jour"
COM_YOURSITES_CORE_VERSION_UPDATE_AVAILABLE="Une mise à jour des fichiers système est disponible"
COM_YOURSITES_CORE_VERSION_CLICK_TO_UPDATE="Cliquez pour mettre à jour les fichiers système"
COM_YOURSITES_CORE_VERSION_STATUS_UNKNOWN="Le statut des ficheirs système est inconnu"
COM_YOURSITES_CHECK_CLIENT_PLUGIN_CONNECTION="Cliquez pour vérifier la connexion au plugin client"
COM_YOURSITES_ANY_EXTENSION="Toutes les extensions"
COM_YOURSITES_EXTENSION_UPDATE_AVAILABLE="Extensions à mettre à jour"
COM_YOURSITES_EXTENSION_UP_TO_DATE="Extension sans mise à jour"
COM_YOURSITES_EXTENSIONS_CORE_FILTER="- Extension système ? -"
COM_YOURSITES_CORE_EXTENSION="Extensions système"
COM_YOURSITES_NOT_CORE_EXTENSION="Extensions tierces"
COM_YOURSITES_NO_UPDATE_AVAILABLE="Aucune mise à jour disponible - Veuillez vérifier plus tard"
COM_YOURSITES_CLOSE_PROGRESS_POPUP="Fermez le popup une fois terminé.<br/>Cela rafraîchira la liste."
COM_YOURSITES_PROGRESS_POPUP_TITLE="Progression"
COM_YOURSITES_PROGRESS_POPUP_TITLE_SITES_CHECKCORE="Progression : recherche d'une mise à jour de Joomla!"
COM_YOURSITES_PROGRESS_POPUP_TITLE_SITES_UPGRADEJOOMLA="Progression : mise à jour de Joomla!"
COM_YOURSITES_PROGRESS_POPUP_TITLE_SITES_CHECKEXTENSIONS="Progression : recherche de mise à jour d'extension"
COM_YOURSITES_PROGRESS_POPUP_TITLE_SITES_CHECKALL="Progression : vérification complète du site"
COM_YOURSITES_PROGRESS_POPUP_TITLE_SITES_CHECKBACKUPS="Progression : vérification des sauvegardes"
COM_YOURSITES_PROGRESS_POPUP_TITLE_SITES_CREATEBACKUPS="Progression : sauvegarde en cours"
COM_YOURSITES_PROGRESS_POPUP_TITLE_SITES_CHECKSITEUP="Progression : Checking Sites are Up"
COM_YOURSITES_PROGRESS_POPUP_TITLE_EXTENSIONS_UPDATEEXTENSIONS="Progression: Updating Extension(s)"
COM_YOURSITES_SECURITY_CHECK_FAILURE="La vérification de sécurité du site distant a échoué"
COM_YOURSITES_DOWNLOAD_SPECIFIC_CLIENT_PACKAGE="Plugin spécifique YourSites"
COM_YOURSITES_BASE_SECURITY_TOKEN="Jeton de sécurité de base"
COM_YOURSITES_BASE_SECURITY_TOKEN_DESC="Ceci est utilisé pour générer des jetons de sécurité spécifiques"
COM_YOURSITES_FORM_LBL_SITE_SPECIFIC_PRIVATE_KEY="Clé privée du site"
COM_YOURSITES_FORM_DESC_SITE_SPECIFIC_PRIVATE_KEY="Utilisé pour générer un accès par jeton sécurisé pour interagir avec les sites clients"
COM_YOURSITES_FORM_LBL_CORE_TYPE="Type du script système"
COM_YOURSITES_FORM_DESC_CORE_TYPE="Quel est le script système de ce site ?"
COM_YOURSITES_FAILED_SECURITY_CHECK="La vérification de sécurité ne peut être définie"
COM_YOURSITES_DOWNLOAD_CLICK_PACKAGE="Télécharger le plugin client."
COM_YOURSITES_DOWNLOAD_CLIENT_SECURITY_WARNING="L'installation du plugin client établit une connexion entre votre serveur YourSites et votre site client. \n \n* Cette opération doit être effectuée via une connexion sécurisée (l'URL du site client doit commencer par https://) \n* Ne pas faire ceci via une connexion WiFi publique ou ouverte \n * Veuillez vous assurer que si vous utilisez une connexion WiFi, il n’y a aucun risque qu'elle prétende ressembler à une connexion de confiance. \n \n* Cliquez sur 'ok' pour continuer et télécharger le paquet d'installation du client"
COM_YOURSITES_INSTALL_YOURSITES="Installer le plugin"
COM_YOURSITES_INSTALL_YOURSITES_DESC="Installer ou mettre à jour le plugin YourSites sur le serveur"
COM_YOURSITES_UPGRADE_YOURSITES="Mettre à jour le plugin"
COM_YOURSITES_UPGRADE_YOURSITES_DESC="Mettre à jour ou sécuriser le plugin YourSites sur le serveur"
COM_YOURSITES_ADD_SITE="Ajouter un site"
COM_YOURSITES_CHECK_JOOMLA_UPDATES="Mise à jour de Joomla ?"
COM_YOURSITES_CHECK_JOOMLA_UPDATES_DESC="Vérification de la version de Joomla! ?"
COM_YOURSITES_UPGRADE_JOOMLA="Mise à jour de Joomla!"
COM_YOURSITES_UPGRADE_JOOMLA_DESC="Mettre à jour Joomla! sur le(s) site(s) sélectionné(s)"
COM_YOURSITES_INVALID_FILE_TYPE="Type de fichier non valide"
COM_YOURSITES_NO_FILES_UPLOADED="Aucun fichier téléchargé"
COM_YOURSITES_DRAG_FILE_HERE="Glissez et déposez ici le fichier à envoyer"
COM_YOURSITES_SELECT_FILE="Ou parcourez "
COM_YOURSITES_INSTALL_EXTENSION_ONLY_ON_ONE_SITE="YourSites ne permet actuellement l'installation d'extensions que sur un seul site à la fois.<br/>Cette restriction sera bientôt levée"
COM_YOURSITES_NEW_SITE_OPTIONS="Paramètres des nouvelles installations de Joomla!"
COM_YOURSITES_NEW_SITE_OPTIONS_DESC="Ces paramètres s'appliquent lors de la création de nouvelles installations de Joomla! à l'aide de YourSites, par opposition à une installation directe."
COM_YOURSITES_DATA_IMPORT_OPTIONS="Paramètre d'import des données"
COM_YOURSITES_DATA_IMPORT_OPTIONS_DESC="Paramètres pour importer les données des sites depuis Watchful.li.<br/><br/><strong>Si votre serveur est accessible en ligne il est plus simple d'installer le paquet client directement depuis votre compte Watchful.li - veuillez lire la documentation sur YourSites pour plus d'informations sur comment migrer aisément depuis des sites de service de gestion à distance.</strong>"
COM_YOURSITES_DATA_IMPORTS_FROM_WATCHFUL="Permettre l'import depuis watchful.li"
COM_YOURSITES_DATA_IMPORTS_FROM_WATCHFUL_DESC="Une fois activé, avec une clé API watchful vous pouvez importer les données de site depuis Watchful pour simplifier la migration vers le serveur YourSites hébergés localement ou derrière un firewall"
COM_YOURSITES_DATA_IMPORTS_WATCHFUL_TOKEN="Clé API pour Watchful"
COM_YOURSITES_DATA_IMPORTS_WATCHFUL_TOKEN_DESC="Saisissez votre clé API  Watchful ici - vous a trouverez dans votre panneau d'administration Watchful via le bouton des paramètres dans l'onglet API"
COM_YOURSITES_DATA_IMPORTS_WATCHFUL_TOKEN_NOTE="Saisissez votre clé API  Watchful ici - vous a trouverez dans votre panneau d'administration Watchful via le bouton des paramètres dans l'onglet API : <a href='https://app.watchful.li/app/#/settings'>Watchful Settings</a> "
COM_YOURSITES_IMPORT_SITES="Importer depuis Watchful.li"
COM_YOURSITES_N_SITES_IMPORTED="%s Site(s) Importés.<br/><br/>Si vous ne l'avez pas déjà fait, ouvrez un nouvel onglet dans votre navigateur et installez le plugin YourSites sur les sites clients depuis Watchful puis revenez sur YourSites. Relancez l'import pour compléter le lien entre YourSites et les sites clients<br/>"
COM_YOURSITES_N_SITES_ALREADY_CREATED="%s Site(s) déjà créés ou importés"
COM_YOURSITES_IMPORT_SITES_CSV="Import CSV"
COM_YOURSITES_N_SITES_IMPORTED_CSV="%s Site(s) importés.<br/><br/>Si vous avez saisi les paramètres FTP et de base de ces sites vous pouvez installer le plugin client YourSites depuis cette page, Sinon, téléchargez le plugin depuis le bouton ci-dessus et installez-le sur chaque site client"
COM_YOURSITES_JOOMLAUPDATE_STARTRESTORE_FAILED="Echec de début de restauration"
COM_YOURSITES_JOOMLAUPDATE_STEPRESTORE_FAILED="Echec d'une étape de la restauration"
COM_YOURSITES_JOOMLAUPDATE_FINALISERESTORE_FAILED="Echec de la finalisation de la restauration"
COM_YOURSITES_DB_CONNECTION_NOT_TESTED_NOT_MYSQL="Connexion à la base non testée - pas de MySQL"
COM_YOURSITES_DB_CONNECTION_FAILED="Echec de connexion à la base - veuillez vérifier les paramètres"
COM_YOURSITES_DB_CONNECTION_TESTED_SUCCESSFULLY="Connexion à la base réussie - installation en cours"
COM_YOURSITES_UNABLE_TO_RUN_SETUPJOOMLA="Impossible de lancer setupjoomla.php"
COM_YOURSITES_EXTENSIONS_ID_FILTER="- Sélectionnez l'extension -"
COM_YOURSITES_JOOMLAUPDATE_FINISHED="Mise à jour de Joomla! terminée"
COM_YOURSITES_BACKUP_CHECK_FAILED="Echec de vérification de la sauvegarde"
COM_YOURSITES_BACKUP_CHECK_SUCCESS="Vérification de la sauvegarde réussie"
COM_YOURSITES_NO_SUCH_METHOD_IN_CLIENT_FILE="Pas de méthode de ce type dans le plugin client YourSites - vérifiez qu'il est à jour"
COM_YOURSITES_NO_AKEEBA_TOKEN="Aucune clé de sécurité Akeeba Backup n'a été trouvée.<br/><strong>Vérifiez qu'Akeeba Backup est bien installé et que vous l'avez conffiguré pour autoriser les sauvegardes en frontend et jouté la clé secrète</strong>"
COM_YOURSITES_AKEEBA_ACCESS_DENIED="<strong>Vérifiez qu'Akeeba Backup est bien installé et que vous l'avez conffiguré pour autoriser les sauvegardes en frontend et jouté la clé secrète</strong>"
COM_YOURSITES_AKEEBA_TOKEN_FOUND="Clé de sécurité Akeeba Backup trouvée"
COM_YOURSITES_EXTENSION_UPLOAD_FAILED="Echec de l'envoi du paquet de l'extension - vérifiez les autorisations"
COM_YOURSITES_PACKAGE_FILE_UPLOADED="Extension envoyée"
COM_YOURSITES_SITES_SITENAME_ASC="Nom de site - croissant"
COM_YOURSITES_SITES_SITENAME_DESC="Nom de site - décroissant"
COM_YOURSITES_SITES_SITEURL_ASC="URL de site - croissant"
COM_YOURSITES_SITES_SITEURL_DESC="URL de site - décroissant"
COM_YOURSITES_SITES_CORE_VERSION_ASC="Version système - croissant"
COM_YOURSITES_SITES_CORE_VERSION_DESC="Version de site - décroissant"
COM_YOURSITES_SITES_COREVERSION_FILTER="- Sélectionnez la version système -"
COM_YOURSITES_YOURSITES_CLIENT_VERSION="Version du plugin"
COM_YOURSITES_SITES_PLUGIN_VERSION_FILTER=" - Sélectionnez la version du plugin -"
COM_YOURSITES_SITES_PLUGIN_VERSION_ASC="Version du plugin - croissant"
COM_YOURSITES_SITES_PLUGIN_VERSION_DESC="Version du plugin - décroissant"
COM_YOURSITES_EXTENSIONS_EXTENSION_ASC="Nom d'extension - croissant"
COM_YOURSITES_EXTENSIONS_EXTENSION_DESC="Nom d'extension - décroissant"
COM_YOURSITES_EXTENSIONS_CURRENT_VERSION_ASC="Version actuelle - croissant"
COM_YOURSITES_EXTENSIONS_CURRENT_VERSION_DESC="Version actuelle - décroissant"
COM_YOURSITES_EXTENSIONS_AVAILABLE_VERSION_ASC="Version disponible - croissant"
COM_YOURSITES_EXTENSIONS_AVAILABLE_VERSION_DESC="Version disponible - décroissant"
COM_YOURSITES_JOOMLA_ALREADY_INSTALLED="Joomla! est déjà installé"
COM_YOURSITES_LAST_AKEEBA_BACKUP="Dernière sauvegarde"
COM_YOURSITES_AKEEBA_VERSION="Version d'Akeeba backup"
COM_YOURSITES_AKEEBA_LAST_BACKUP_DATE="Date/heure de la dernière sauvegarde"
COM_YOURSITES_AKEEBA_CLICK_TO_CREATE_BACKUP="Cliquez pour créer une nouvelle sauvegarde"
COM_YOURSITES_BACKUP_SETTINGS="Paramètres de sauvegarde"
COM_YOURSITES_BACKUP_OPTIONS="Paramètres de sauvegarde du site client"
COM_YOURSITES_BACKUP_OPTIONS_DESC="Nous supportons actuellement Akeeba Backup - d'autres services de sauvegarde seront pris en charge prochainement"
COM_YOURSITES_BACKUP_OLDBACKUP_LABEL="Qu'est-ce qu'une vieille sauvegarde (en heures)"
COM_YOURSITES_BACKUP_OLDBACKUP_DESC="Pour mettre en valeur par couleurs les sauvegardes, définissez en heures ce que vous considérez comme une vieille version"
COM_YOURSITES_BACKUP_OLDBACKUP_HINT="Nombre d'heures e.g. 24"
COM_YOURSITES_AKEEBA_PROFILE_CREATE_LABEL="Profil pour lancer des sauvegardes"
COM_YOURSITES_AKEEBA_PROFILE_CREATE_DESC="Sélectionnez le profil de sauvegarde Akeeba Backup à utiliser"
COM_YOURSITES_SELECT_BACKUP_PROFILE="Sélectionnez le profil de sauvegarde"
COM_YOURSITES_AKEEBA_PROFILE_CHECK_LABEL="Profil(s) à vérifier pour les sauvegardes"
COM_YOURSITES_AKEEBA_PROFILE_CHECK_DESC="Veuillez sélectionner le profil Akeeba Backup à utiliser pour la vérification des sauvegardes. Laissez vide pour tous les prendre en charge."
COM_YOURSITES_EXTENSIONS_TYPE_FILTER="- Sélectionner le type d'extension -"
COM_YOURSITES_EXTENSIONS_TYPE_PACKAGE="Paquet"
COM_YOURSITES_EXTENSIONS_TYPE_COMPONENT="Composant"
COM_YOURSITES_EXTENSIONS_TYPE_MODULE="Module"
COM_YOURSITES_EXTENSIONS_TYPE_PLUGIN="Plugin"
COM_YOURSITES_EXTENSIONS_TYPE_WPPLUGIN="Plugin WP"
COM_YOURSITES_EXTENSIONS_TYPE_LANGUAGE="Langue"
COM_YOURSITES_EXTENSIONS_TYPE_TEMPLATE="Template"
COM_YOURSITES_EXTENSIONS_TYPE_LIBRARY="Librairie"
COM_YOURSITES_EXTENSIONS_TYPE_FILE="Fichier"
COM_YOURSITES_EXTENSIONS_TYPE_WPTHEME="Thème WP"
COM_YOURSITES_EXTENSIONS_TYPE_="Inconnu"
COM_YOURSITES_SEARCH_FILTER_DESC="Rechercher par le nom ou l'URL du site"
COM_YOURSITES_DOWNLOAD_SPECIFIC_CLIENT_RESETS_CONNECTION="Le téléchargement d’une version spécifique au site du plugin YourSites réinitialisera la connexion sécurisée entre le serveur et le site client. <br/><br/>Vous devez installer la version téléchargée du package sur le site client si vous souhaitez continuer le lien entre le serveur et le serveur. client. <br/><br/>Si vous n'installez pas cette version du plugin, vous ne pourrez plus vérifier les mises à jour ni mettre à jour votre site client à l'aide de YourSites tant que vous n'aurez pas installé une version à jour spécifique du plugin client.<br/> Êtes-vous sûr de vouloir continuer ?"
COM_YOURSITES_FORM_LBL_REMOTE_ADMIN_QUERYSTRING="Clé ou mot secret pour accès à l'administration"
COM_YOURSITES_FORM_DESC_REMOTE_ADMIN_QUERYSTRING="Code à ajouter à l'adresse pour accéder au formulaire de connexion"
COM_YOURSITES_FORM_HINT_REMOTE_ADMIN_QUERYSTRING="?clé=valeur ou ?mot-secret"
COM_YOURSITES_INTERVALS="Intervalles de vérification du site"
COM_YOURSITES_INTERVALS_DESC="Lorsque plusieurs de vos sites clients se trouvent sur le même serveur, vous constaterez que les performances sont affectées lorsque vous essayez de rechercher simultanément des mises à jour d'extensions sur plusieurs sites. <br/> <br/> Ces paramètres vous permettent de contrôler les intervalles entre les vérifications de site lancées. Les unités sont en millisecondes, 2000 signifie donc 2 secondes."
COM_YOURSITES_BASE_INTERVAL="Intervalles entre vérifications (ms)"
COM_YOURSITES_BASE_INTERVAL_DESC="Lorsque vous déclenchez des vérifications de mise à jour (et d'autres actions dans YourSites), ce délai est respecté entre les vérifications."
COM_YOURSITES_BASE_INTERVAL_MULTIPLE="Augmentation de l'intervalle (ms)"
COM_YOURSITES_BASE_INTERVAL_MULTIPLE_DESC="Lorsque vous sélectionnez plusieurs sites, vous pouvez augmenter un peu plus l'intervalle. Par exemple, pour une valeur de 100 et 10 sites sélectionnés, un ajout supplémentaire de 1000 millisecondes (1 seconde) sera ajouté entre les interrogations des sites."
COM_YOURSITES_CLIENT_PLUGIN_STATUS_UNKNOWN="Le plugin client YourSitesest inconnu.  Veuillez sélectionner ce site et cliquer sur le bouton d'installation *Installer le client YourSites* "
COM_YOURSITES_CLIENT_PLUGIN_UPDATE_AVAILABLE="Le plugin client YourSites Client n'est pas à jour.  Veuillez cliquer sur ce bouton pour mettre à jour ce site ou sélectionnez ce site (et d'autres si besoin) puis cliquez sur le bouton de mise à jour."
COM_YOURSITES_CLIENT_PLUGIN_NEEDS_TO_BE_SECURED="YourSites Client Plugin n’est pas entièrement sécurisé. Il utilise un jeton de sécurité partagé qui n’est pas propre à ce site client. Veuillez sélectionner ce site puis cliquez sur le bouton pour mettre à jour le plugin clent YourSites"
COM_YOURSITES_CLIENT_PLUGIN_UP_TO_DATE_AND_SECURE="Le plugin client YourSites Client Plugin est à jour et sécurisé"
COM_YOURSITES_SHOW_SITE_ACTIONS="Afficher les actions sur le site"
COM_YOURSITES_SHOW_SITE_ACTIONS_DESC="Affiche les boutons d'actions spécifiques aux sites sélectionnés"
COM_YOURSITES_HIDE_SITE_ACTIONS="Masquer les actions sur le site"
COM_YOURSITES_HIDE_SITE_ACTIONS_DESC="Masque les boutons d'actions"
COM_YOURSITES_ACTION_CORE_UPDATE="Mise à jour du système et des extensions"
COM_YOURSITES_ACTION_CORE_UPDATE_DESC="Donne aux utilisateurs la permission d'effectuer des mises à jour du logiciel principal (par exemple, Joomla!) et des extensions"
COM_YOURSITES_CLIENT_PLUGIN_NOT_INSTALLED_ON_ONE_OR_MORE_SITES="Le plugin client n'est pas installé sur un ou plusieurs sites (marked <div class='center btn btn-info'><span class='icon-key' aria-hidden='true'></span><span class='jversion'>?</span></div>) OU n'a pas été connecté à votre serveur YourSites. Veuillez sélectionner ces sites et cliquer sur le bouton d'installation du plugin client ou téléchargez le plugin spécifque de site YourSites puis installez-le sur le site client."
COM_YOURSITES_CLIENT_PLUGIN_NEEDS_UPDATE_ON_ONE_OR_MORE_SITES="Le plugin client n'est pas à jour sur un ou plusieurs sites  (marked <div class='center btn btn-danger'><span class='icon-key' aria-hidden='true'></span><span class='jversion'>n.n.n</span></div>).  Vous pouvez soit cliquer sur cette icône sur chaque ligne soit sélectionner les sites en cliquant dans les cases à cocher puis cliquer sur le bouton de mise à jour des sites."
COM_YOURSITES_CLIENT_PLUGIN_NOT_SECURE_ON_ONE_OR_MORE_SITES="La connexion client / serveur peut être sécurisée sur un ou plusieurs sites (marked <div class='center btn btn-danger'><span class='icon-warning-2' aria-hidden='true'></span><span class='jversion'>0.6.6</span></div>).  Vous utilisez un jeton de sécurité spécifique au serveur au lieu du jeton spécifique au client, plus sécurisé. Veuillez sélectionner ces sites et cliquez sur le bouton de mise à jour des sites pour sécuriser davantage votre connexion."
COM_YOURSITES_CLIENT_PLUGIN_CONNECTION_NOT_VERIFIED="La connexion au plugin client n'a pu être vérifiée sur un ou plusieurs sites (marqués <div class='center btn btn-success'><span class='icon-key' aria-hidden='true'></span><span class='jversion'>?</span></div>).  Veuillez cliquer pour vérifier la connexion - Si cela ne fonctionne pas, téléchargez le plugin spécifique au site et installez-le sur les sites distants puis réessayez"
COM_YOURSITES_UPDATES_REQUIRED_FILTER="- Mises à jour nécessaires ? -"
COM_YOURSITES_JOOMLA_UPDATE_REQUIRED="Une mise à jour de Joomla! est disponible"
COM_YOURSITES_CLIENT_PLUGIN_INSTALL_REQUIRED="Le plugin client YourSites n'est pas connecté"
COM_YOURSITES_CLIENT_PLUGIN_UPDATE_REQUIRED="Mise à jour du plugin client YourSites nécessaire"
COM_YOURSITES_ENHANCE_CLIENT_PLUGIN_SECURITY="Le plugin client YourSites nécessite une mise à jour"
COM_YOURSITES_EXTENSIONS_UPDATES_REQUIRED_FILTER="Mises à jour d'extensions disponibles"
COM_YOURSITES_EXTENSIONS_UPDATES_REQUIRED_FILTER_MATCHING_SELECTED_EXTENSION="Une mise à jour de l'extension sélectionnée est disponible"
COM_YOURSITES_NO_EXTENSION_SELECTED_FILTER_IGNORED="Aucune extension n'a été sélectionnée, le filtre des mises à jour disponibles a donc été ignoré"
COM_YOURSITES_DOWNLOADID_EXPLANATION_TITLE="ID pour la mise à jour de YourSites "
COM_YOURSITES_DOWNLOADID_EXPLANATION_DESC="Pour utiliser le programme de mise à jour de Joomla! afin de maintenir votre installation de YourSites à jour, vous devez définir un identifiant de téléchargement ci-dessous, ainsi que votre nom d'utilisateur www.yoursites.net. <br/> <br/> Vous pouvez obtenir votre identifiant de téléchargement auprès du <a href='https://www.yoursites.net/downloads' target='_blank'> site YourSites </a>."
COM_YOURSITES_BASETOKEN_EXPLANATION_TITLE="Jeton de sécurité spécifique au site"
COM_YOURSITES_BASETOKEN_EXPLANATION_DESC="Ce jeton de sécurité est généré automatiquement. Il est généré de manière aléatoire et très spécifique au serveur d’installation YourSites. <br/> <br/> Si vous souhaitez le réinitialiser, effacez simplement la valeur du champ et enregistrez la configuration. Une nouvelle valeur différente sera automatiquement générée."
COM_YOURSITES_USERNAME_LABEL="Nom d'utilisateur sur Yoursites "
COM_YOURSITES_USERNAME_DESC="Votre nom d'utilisateur sur https://www.yoursites.net"
COM_YOURSITES_DOWNLOADID_LABEL="Clé de téléchargement pour Yoursites"
COM_YOURSITES_DOWNLOADID_DESC="Téléchargez ce code sur  https://www.yoursites.net"
COM_YOURSITES_DOWNLOAD_ID_NEEDED_FOR_AUTOMATIC_UPDATES="Pour utiliser l'outil de mise à jour de Joomla afin de maintenir votre installation de YourSites à jour, vous devez inclure un identifiant de téléchargement et un nom d'utilisateur yoursites.net dans les <a href="_QQ_"%1s"_QQ_" target="_QQ_"_blank"_QQ_"> options de YourSites </ a >. <br/> <br/> Vous pouvez obtenir votre identifiant de téléchargement sur le <a href='https://www.yoursites.net/downloads' target='_blank'> site YourSites </a>. <br /> <br/> Si vous ne souhaitez pas définir d'identifiant de téléchargement, vous pouvez masquer ce message en sélectionnant l'option appropriée dans les options de YourSites (voir le lien ci-dessus)."
COM_YOURSITES_HIDE_DOWNLOAD_ID_MESSAGE="Masquer le message d'absence de code de mise à jour sur les pages YourSites (déconseillé)"
COM_YOURSITES_HIDE_DOWNLOAD_ID_MESSAGE_DESC="Si vous ne définissez pas d'identifiant de téléchargement dans les options de configuration de YourSites, vous ne pourrez pas installer automatiquement les mises à jour de YourSites à l'aide de l'outil de mise à jour deJoomla!."
COM_YOURSITES_TITLE_IMPORT_SITES_CSV="Importer des sites depuis un fichier CSV"
COM_YOURSITES_TITLE_IMPORT_SITES_CSV_SAMPLE_FILE="Fichier exemple pour l'import CSV"
COM_YOURSITES_SAMPLE_CSV_FILE="Télécharger le ficheir exemple"
COM_YOURSITES_SELECT_CSV_FILE_TO_IMPORT="Sélectionnez le fichier CSV à importer"
COM_YOURSITES_CRON_SETTINGS="Tâches programmées"
COM_YOURSITES_CRON_SETTINGS_OPTIONS="Paramètres liés aux actions automatisées sur vos sites."
COM_YOURSITES_CRON_SETTINGS_OPTIONS_DESC="Ces paramètres peuvent être écrasés sur une base spécifique au site (non encore implémenté !). <br/> <br/> <strong> Pour que ces derniers prennent effet, vous devez configurer une tâche cron ou similaire pour le système d'exploitation de votre serveur. <a href = 'https://www.yoursites.net/documentation/19-using-cronjobs-scheduled-tasks-to-check-your-client-sites' target = '_ blank' title = 'cliquez ici pour plus d'instructions '> Cliquez ici pour plus d'instructions. </a> </strong> <br/> <br/> Notez que les tâches sont exécutées de manière séquentielle : chaque tâche sera exécutée après l'autre. Nous proposerons bientôt une implémentation asynchrone pour les serveurs Unix / Linux - mais cela ne sera pas possible sur les serveurs Windows."
COM_YOURSITES_CHECKCORE_INTERVAL_MINUTES="Intervalle de vérification de version Joomla! (en minutes)"
COM_YOURSITES_CHECKCORE_INTERVAL_MINUTES_DESC="À quelle fréquence vérifier les mises à jour de Joomla! ? Définir à zéro pour les ignorer. Notez que 1440 minutes = 1 jour"
COM_YOURSITES_CHECKEXTENSIONS_INTERVAL_MINUTES="Intervalle de vérification de mise à jour des extensions (en minutes)"
COM_YOURSITES_CHECKEXTENSIONS_INTERVAL_MINUTES_DESC="À quelle fréquence vérifier les mises à jour des extensions ? Définir à zéro pour les ignorer. Notez que 1440 minutes = 1 jour"
COM_YOURSITES_SITEUP_INTERVAL_MINUTES="Intervalle de vérification de la disponibilité du site (en minutes) - Voir l'infobulle"
COM_YOURSITES_SITEUP_INTERVAL_MINUTES_DESC="Nous vérifions la présence de codes de retour non-200 sur la page d'accueil et, si vous configurez un test supplémentaire spécifique à la page dans les paramètres du site dans YourSites, nous vérifions également la présence de mots-clés / expressions sur ces pages spécifiques."
COM_YOURSITES_CHECKCORE_AUTOMATICALLY="Vérification automatique des mises à jour de Joomla!"
COM_YOURSITES_CHECKCORE_AUTOMATICALLY_DESC="Vérification automatique des mises à jour de Joomla!"
COM_YOURSITES_CHECKEXTENSIONS_AUTOMATICALLY="Vérification automatique des mises à jour des extensions"
COM_YOURSITES_CHECKEXTENSIONS_AUTOMATICALLY_DESC="Vérification automatique des mises à jour des extensions"
COM_YOURSITES_CHECKSITEUP_AUTOMATICALLY="Vérification automatique de la disponiilité des sites"
COM_YOURSITES_CHECKSITEUP_AUTOMATICALLY_DESC="Vérification automatique de la disponiilité des sites"
COM_YOURSITES_SITEUP_NOTIFICATION_INTERVAL_MINUTES="Intervalle de notification de site indisponible (en minutes)"
COM_YOURSITES_SITEUP_NOTIFICATION_INTERVAL_MINUTES_DESC="Intervalle entre deux notifications lorsque le site est indisponible"
COM_YOURSITES_CORE_NOTIFICATION_INTERVAL_MINUTES="Intervalle de notification de l'existence d'une mise à jour de Joomla! (en minutes)"
COM_YOURSITES_CORE_NOTIFICATION_INTERVAL_MINUTES_DESC="Intervalle entre deux notifications lorsqu'une mise à jour de Joomla! a été trouvée"
COM_YOURSITES_EXTENSION_NOTIFICATION_INTERVAL_MINUTES="Intervalle de notification de l'existence d'une mise à jour d'extension (en minutes)"
COM_YOURSITES_EXTENSION_NOTIFICATION_INTERVAL_MINUTES_DESC="Intervalle entre deux notifications lorsqu'une mise à jour d'extension a été trouvée"
COM_YOURSITES_PROBLEM_CHANGING_MAX_EXECUTION_TIME_FOR_CRON="Un problème a été rencontré en tentant de changer le Max Execution Time pour les tâches cron - cela pourrait entraîner l'échec de vos vérifications automatiques de mise à jour"
COM_YOURSITES_CHECKCORE_BATCH_SIZE="Nombre de sites à vérifier pour les mises à jour système"
COM_YOURSITES_CHECKCORE_BATCH_SIZE_DESC="Nombre de sites devant être vérifiés pour les mises à jour de base à chaque passage de la tâche cron"
COM_YOURSITES_CHECKEXTENSIONS_BATCH_SIZE="Nombre de sites à vérifier pour les mises à jour d'extension"
COM_YOURSITES_CHECKEXTENSIONS_BATCH_SIZE_DESC="Nombre de sites devant être vérifiés pour les mises à jour d'extension à chaque passage de la tâche cron"
COM_YOURSITES_CHECKSITEUP_BATCH_SIZE="Nombre de sites à vérifier pour la disponibilité"
COM_YOURSITES_CHECKSITEUP_BATCH_SIZE_DESC="Nombre de sites dont la disponibilité doit être vérifiée à chaque passage de la tâche cron"
COM_YOURSITES_SITE_APPEARS_TO_BE_UP="Le site client est disponible"
COM_YOURSITES_SITE_INACCESSIBLE="Le site client est indisponible"
COM_YOURSITES_SITE_APPEARS_TO_BE_INACCESSIBLE_CLICK_TO_CHECK_AGAIN="Le site client %s est inaccessible.  Cliquez sur l'icône d'alerte pour vérifier."
COM_YOURSITES_SITE_OFFLINE="Le site client est hors-ligne"
COM_YOURSITES_SITE_APPEARS_TO_BE_OFFLINE_CLICK_TO_CHECK_AGAIN="Le site client %s est hors-ligne. Cliquez sur l’icône d'alerte pour vérifier."
COM_YOURSITES_SITE_APPEARS_TO_HAVE_A_PROBLEM="Ce site client a un problème - veillez vérifier les logs"
COM_YOURSITES_SITE_APPEARS_TO_HAVE_A_PROBLEM_STATUS_CODE="Ce site client a un problème  - il renvoie le code %s"
COM_YOURSITES_WEBSITE_APPEARS_TO_BE_DOWN_ROW="Le site <b>'%s'</b> don l'ID est <b>'%s'</b> et l'URL '<a href='%s' target='_blank'>%s</a>' est indisponible. Voici le message d'erreur :<br/><br/>%s<br/><br/><hr>"
COM_YOURSITES_SOME_WEBSITES_APPEAR_TO_BE_DOWN_SUBJECT="Un (ou plusieurs) de vos sites est (sont) indisponible(s) "
COM_YOURSITES_SOME_WEBSITES_APPEAR_TO_BE_DOWN_BODY="<b>YourSites a détecté l'indisponibilité de  ce(s) site(s) </b><br/><br/> %s"
COM_YOURSITES_WEBSITE_APPEARS_TO_BE_BACK_UP_ROW="Le site <b>'%s'</b> dont l'ID est <b>'%s'</b> et l'URL <a href='%s' target='_blank'>'%s'</a> est de nouveau disponible.<br/><br/> Ce site a été indisponible environ <b>%s</b> minutes<br/><br/><hr>"
COM_YOURSITES_SOME_WEBSITES_APPEAR_TO_BE_BACK_UP_SUBJECT="Un (ou plusieurs) de vos sites est (sont)  de nouveau disponible(s) "
COM_YOURSITES_SOME_WEBSITES_APPEAR_TO_BE_BACK_UP_BODY="<b>Bonne nouvelle ! Le(s) site(s) suivant est (sont) de nouveau disponibles</b><br/><br/>%s"
COM_YOURSITES_NOTIFICATION_SENDER_NAME="Nom de l'expéditeur de la notification"
COM_YOURSITES_NOTIFICATION_SENDER_NAME_DESC="Nom de l'expéditeur de la notification"
COM_YOURSITES_NOTIFICATION_SENDER_NAME_HINT="Nom par ex. YourSites"
COM_YOURSITES_NOTIFICATION_SENDER_EMAIL="Adresse de messagerie de l'expéditeur"
COM_YOURSITES_NOTIFICATION_SENDER_EMAIL_DESC="Adresse électronique de l'expéditeur de la notification"
COM_YOURSITES_NOTIFICATION_SENDER_EMAIL_HINT="Email par ex. yoursites@domain.com"
COM_YOURSITES_NOTIFICATION_RECIPIENT_EMAIL="Adresse du destinataire"
COM_YOURSITES_NOTIFICATION_RECIPIENT_EMAIL_DESC="Adresse électronique du destinataire"
COM_YOURSITES_NOTIFICATION_RECIPIENT_EMAIL_HINT="Email par ex. yoursites@domain.com"
COM_YOURSITES_CRON_EMAILS_NO_SET="Les adresses de notification n'ont pas été définies dans YourSites pour la tâche cron"
COM_YOURSITES_THERE_WAS_A_PROBLEM_CHECKING_CORE_UPDATES_ON_A_SITE="Un problème est survenu lors de la vérification des mises à jour système sur le site <b> '% s' </ b> avec l'ID <b> '% s' </ b> et l'URL <a href = '% s' target = '_ blank'. > '% s' </a>. Voici les messages d'erreur signalés : <br/> <br/>% s <br/> <br/> <hr>"
COM_YOURSITES_CORE_UPDATE_AVAILABLE_ON_SITE="Le site <b> '% s' </ b> avec l'ID <b> '% s' </ b> et l'URL <a href='%s' target='_blank'> '% s' </a> dispose d’une mise à jour système. <br/> La version installée est <b>% s </ b>, tandis que la version la plus récente est <b>% s </ b> <br/> <br/>"
COM_YOURSITES_CORE_UPDATE_AVAILABLE_SUBJECT="Il existe une mise à jour sustème disponible pour un ou plusiurs de vos sites clients."
COM_YOURSITES_CORE_UPDATE_AVAILABLE_BODY="<b>Ce(s) site(s) a (ont) une mise à jour système disponible : </b><br/><br/>%s"
COM_YOURSITES_THERE_WAS_A_PROBLEM_CHECKING_EXTENSION_UPDATES_ON_A_SITE="Un problème est survenu lors de la recherche de mises à jour d'extension sur le site Web '% s' dont le nom est '% s' et l'URL '% s'. <br/> Voici les messages d'erreur : <br/> <br/>% s <br/> <br > <hr>"
COM_YOURSITES_EXTENSION_UPDATES_AVAILABLE_ON_SITE="Le site <b>'%s'</b> dont l'ID est <b>'%s'</b> et l'URL <a href='%s' target='_blank'>'%s'</a> a une ou plusieurs extensions à mettre à jour.<br/><br/>%s<br/><br/><hr>"
COM_YOURSITES_EXTENSION_UPDATES_AVAILABLE_SUBJECT="Vos sites clients ont des mises à jour d'extensions disponibles"
COM_YOURSITES_EXTENSION_UPDATES_AVAILABLE_BODY="<b>Le(s) site(s) suivant(s) a (ont) des mises à jour d'extensions disponibles</b><br/><br/>%s"
COM_YOURSITES_UNINSTALL_EXTENSION="Désinstaller l'extension"
COM_YOURSITES_UNINSTALL_EXTENSION_ARE_YOU_SURE="Voulez-vous vraiment désinstalle ces extensions ? Cette action ne peut être annulée."
COM_YOURSITES_PLEASE_ENSURE_YOURSITES_PLUGIN_IS_INSTALLED_ON_THIS_SITE_AND_THAT_IT_IS_CONNECTED_TO_THIS_SERVER="Assurez-vous que le plugin client est installé sur le site<br/>et qu'il est bien connecté à ce serveur."
COM_YOURSITES_AKEEBA_NOT_INSTALLED_INFO="Akeeba Backup n'est pas installé sur le site client ou vous devez exécuter l'action 'Mise à jour des extensions' sur ce site pour extraire les informations requises du site client."
COM_YOURSITES_AKEEBA_NOT_INSTALLED="Non installé"
COM_YOURSITES_AKEEBA_NOT_ENABLED="Non activé"
COM_YOURSITES_EXTENSION_NOT_LISTED="%s n'est pas liste - lancez la recherche d'extension"
COM_YOURSITES_UPDATE_FAILED_NO_UPDATE_AVAILABLE="Mise à jour échouée - il n'y a pas de mise à jour disponible"
COM_YOURSITES_SYSTEM_INFO="Info"
COM_YOURSITES_CUSTOM_FIELDS="Champs personnalisés"
COM_YOURSITES_CUSTOM_FIELD_NAME="Nom du champ"
COM_YOURSITES_CUSTOM_FIELD_VALUE="Valeur du champ"
COM_YOURSITES_SITES_PHP_VERSION_FILTER="- Filtrer par version PHP -"
COM_YOURSITES_CLIENT_SITE_DATA_COULD_NOT_BE_LOADED="Les données du site client n'ont pas pu être chargées - vérifiez que le site est toujours répertorié dans YourSites"
COM_YOURSITES_DEBUG_OPTIONS="Débogage du site distant"
COM_YOURSITES_DEBUG_OPTIONS_DESC="Paramètres avancés pour les utilisateur désirant déboguer les scripts client avec XDebug"
COM_YOURSITES_DEBUG_ENABLE="Activer XDebug sur le site distant"
COM_YOURSITES_DEBUG_ENABLE_DESC="Vous permet de déboguer le site distant au moyen d'un cookie Xdebug"
COM_YOURSITES_DEBUG_VAR="Variable Xdebug "
COM_YOURSITES_DEBUG_VAR_DESC="Ceci est ajouté à l'URLlorsque le débogage distant est activé"
COM_YOURSITES_NOTIFICATION_SECURITY_KEY="Clé secrète requise pour exécuter une tâche cron (pas de caractères spéciaux)"
COM_YOURSITES_NOTIFICATION_SECURITY_DESC="Cette clé secrète est requise pour lancer les tâches cron. Pour simplifier, nous avons généré une valeur aléatoire, mais vous pouvez la changer.<br/><br/>La valeur ne doit contenir aucun caractère spécial."
COM_YOURSITES_NOTIFICATION_SECURITY_HINT="Clé secrète"
COM_YOURSITES_EXTENSIONS_UPGRADES_LOCKED="Mises à jour verrouillées"
COM_YOURSITES_LOCK_EXTENSION="Mise à jour permise<br/>Cliquez pour interdire"
COM_YOURSITES_UNLOCK_EXTENSION="Mise à jour interdite<br/>Cliquez pour autoriser"
COM_YOURSITES_TOOLBAR_LOCK_EXTENSION="Interdire les mises à jour"
COM_YOURSITES_TOOLBAR_UNLOCK_EXTENSION="Autoriser les mises à jour"
COM_YOURSITES_EXTENSIONS_LOCKED="Extensions verrouillées - les mises à jour sont interdites"
COM_YOURSITES_EXTENSIONS_LOCKED_FAILURE="Une erreur est survenue lors du verrouillage des extensions"
COM_YOURSITES_UPDATE_EXTENSION_BLOCKED="L'extension '%2$s' sur le site '%1$s' est verrouillée pour les mises à jour"
COM_YOURSITES_EXTENSIONS_UNLOCKED="Extensions déverrouillées - les mises à jour sont autorisées"
COM_YOURSITES_EXTENSIONS_UNLOCKED_FAILURE="Une erreur est survenue lors du déverrouillage des extensions"
COM_YOURSITES_TOOLBAR_ENABLE_EXTENSION="Activer"
COM_YOURSITES_TOOLBAR_ENABLE_EXTENSION_DESC="Activer les extensions sur les sites clients"
COM_YOURSITES_TOOLBAR_ENABLE_EXTENSION_ARE_YOU_SURE="Cela va ACTIVER les extensions sélectionnées sur le site client.  Voulez-vous continuer ?"
COM_YOURSITES_TOOLBAR_DISABLE_EXTENSION="Désactiver"
COM_YOURSITES_TOOLBAR_DISABLE_EXTENSION_DESC="Désactiver les extensions sur les sites clients"
COM_YOURSITES_TOOLBAR_DISABLE_EXTENSION_ARE_YOU_SURE="Cela va DESACTIVER les extensions sélectionnées sur le site client. Voulez-vous continuer ?"
COM_YOURSITES_ALLOW_DIRECT_LOGIN_NOTE_LABEL="Paramètres de connexion directe au site client"
COM_YOURSITES_ALLOW_DIRECT_LOGIN_NOTE_DESC="Il est possible de configurer des liens de connexion directe vers vos sites clients pour vous permettre de vous connecter au backend en un seul clic. Vous pouvez choisir d'autoriser ou de désactiver cette option ici. <br/> <br/> Notez que vous pouvez désactiver les connexions directes sur des sites spécifiques via les paramètres du plugin YourSites sur le site client."
COM_YOURSITES_ALLOW_DIRECT_LOGIN_NOTE2_LABEL="Mise en garde de connexion directe désactivée"
COM_YOURSITES_ALLOW_DIRECT_LOGIN_NOTE2_DESC="<strong>Notez bien que l'installation de certaines extensions et de leurs mises à jour nécessite des interventions complémentaires sur le site client pour compléter cette installation ou mise à jour. Si la connexion directe vers le site est permise, vous pourrez accéder directement à ces fonctionnalités supplémentaires depuis le pop-up de progression. <br><br>Si l'accès direct au site client n'est pas autorisé vous devrez vous connecter manuellement au site client et y lancer ces installations et mises à jour.</strong>"
COM_YOURSITES_ALLOW_DIRECT_LOGIN="Autoriser l'accès direct"
COM_YOURSITES_ALLOW_DIRECT_LOGIN_DESC="L'accès direct aux sites distants peut-il être activé"
COM_YOURSITES_ALLOW_INSECURE_DIRECT_LOGIN="Autoriser la connexion directe non sécurisée par http://"
COM_YOURSITES_ALLOW_INSECURE_DIRECT_LOGIN_DESC="Vous ne devez autoriser ceci uniquement en intranet ou sur un réseau local sinon une personne mal intentionnée pourrait pirater votre connexion"
COM_YOURSITES_CLIENT_SITE_EXTENSIONS_ALL_UP_TO_DATE="Toutes les extensions sont à jour"
COM_YOURSITES_SITE_ICON="Icône"
COM_YOURSITES_SITES_TAGS="Etiquettes"
COM_YOURSITES_PROGRESSCOLOUR_EXPLANATION_TITLE="Couleurs pour indiquer la réussite ou l'échec"
COM_YOURSITES_PROGRESSCOLOUR_EXPLANATION_DESC="Lorsque la fenêtre de progression s'affiche, nous utilisons des couleurs pour indiquer le succès ou l'échec des actions. Ces couleurs peuvent être personnalisées ici"
COM_YOURSITES_SUCCESS_COLOUR="Couleur pour succès"
COM_YOURSITES_SUCCESS_COLOUR_DESC="Couleur indiquant que l'action a abouti"
COM_YOURSITES_FAILURE_COLOUR="Couleur pour échec"
COM_YOURSITES_FAILURE_COLOUR_DESC="Couleur indiquant que l'action a échoué"
COM_YOURSITES_BACKUPS_ID="Id"
COM_YOURSITES_AKEEBA_BACKUP_DATE="Date/heure de sauvegarde"
COM_YOURSITES_AKEEBA_BACKUP_END_DATE="Date/heure de fin de sauvegarde"
COM_YOURSITES_SITES_BACKUP_DATE_ASC="Date de sauvegarde - croissant"
COM_YOURSITES_SITES_BACKUP_DATE_DESC="Date de sauvegarde - décroissant"
COM_YOURSITES_SITES_BACKUP_END_DATE_ASC="Date de fin de sauvegarde - croissant"
COM_YOURSITES_SITES_BACKUP_END_DATE_DESC="Date de fin de sauvegarde - décroissant"
COM_YOURSITES_SITES_AKEEBA_VERSION_ASC="Version d'Akeeba backu - croissant"
COM_YOURSITES_SITES_AKEEBA_VERSION_DESC="Version d'Akeeba backup - décroissant"
COM_YOURSITES_BACKUPS_SITE_ID="Nom du site"
COM_YOURSITES_GENERATE_BACKUPS="Générer automatiquement des sauvegardes"
COM_YOURSITES_GENERATE_BACKUPS_DESC="Akeeba backup doit-il crééer des sauvegardes automatiquement ?"
COM_YOURSITES_GENERATE_BACKUPS_INTERVAL_MINUTES="Intervalles de sauvegardes (en minutes)"
COM_YOURSITES_GENERATE_BACKUPS_INTERVAL_MINUTES_DESC="Sous quel délai lancer le script de création de sauvegarde ? laissez à 0 pour ignorer. Noter que 1440 minutes = 1 jour"
COM_YOURSITES_GENERATE_BACKUPS_BATCH_SIZE="Nombre de sites dans la tâche cron "
COM_YOURSITES_GENERATE_BACKUPS_BATCH_SIZE_DESC="Combien de sites doivent générer des sauvegardes à chaque passage de la tâche cron"
COM_YOURSITES_BACKUP_BEFORE_JOOMLA_UPDATE="Lancer une sauvegarde avant la mise à jour de Joomla!"
COM_YOURSITES_BACKUP_BEFORE_JOOMLA_UPDATE_DESC="Une sauvegarde Akeeba doit-elle être créée avant la mise à jour de Joomla! ?"
COM_YOURSITES_BACKUP_BEFORE_EXTENSION_UPDATE_NOTE="Note importante à propos des sauvegardes avant la mise à jour d'extensions"
COM_YOURSITES_BACKUP_BEFORE_EXTENSION_UPDATE_NOTE_DESC="Ces sauvegardes ne sont créées que lorsque la liste des extensions est filtrée sur un site précis"
COM_YOURSITES_BACKUP_BEFORE_EXTENSION_UPDATE="Lancer une sauvegarde avant la mise à jour des extensions"
COM_YOURSITES_BACKUP_BEFORE_EXTENSION_UPDATE_DESC="Une sauvegarde Akeeba doit-elle être créée avant la mise à jour des extensions ? Cela n'est possible que si un seul site est sélectionné."
COM_YOURSITES_BACKUP_BEFORE_EXTENSION_UPDATE_WARNING="La sauvegarde automatique avant mise à jour d'extensions N'EST POSSIBLE que si vous filtrez la liste des extensions pour UN SEUL site"
COM_YOURSITES_BACKUP_AND_UPDATE_EXTENSION="Sauvegarder et mettre à jour"
COM_YOURSITES_MAX_EXECUTION_TIME_WARNING="AVERTISSEMENT: Certaines des tâches exécutées par YourSites peuvent prendre beaucoup de temps sous PHP - en particulier pour générer des sauvegardes et parfois des vérifications de mise à jour d'extension ou la mise à niveau de Joomla. Ils n'utilisent pas beaucoup de temps processeur sur le serveur YourSites mais peuvent prendre un certain temps à attendre les réponses des sites clients. <br/> <br/> Nous résolvons ce problème en définissant le paramètre PHP <strong> 'max_execution_time' </strong>. à un niveau supérieur à la normale - toutefois, la configuration de votre serveur ne nous permet pas de le faire. Vous devrez modifier cette contrainte si vous souhaitez utiliser les fonctions de génération de sauvegarde de YourSites (vous devez autoriser php à modifier la valeur max_execution_time OU à la définir sur 600 secondes ou plus)."
COM_YOURSITES_CHECKCORE_EXPLANATION_TITLE="Paramètres de vérifications de version de Joomla!"
COM_YOURSITES_CHECKCORE_EXPLANATION_DESC="Ces options contrôlent la manière dont les contrôles automatisés sur la version de Joomla! sont effectués et quelles notifications vous recevrez."
COM_YOURSITES_CHECKEXTENSIONS_EXPLANATION_TITLE="Paramètres de vérifications de version des extensions"
COM_YOURSITES_CHECKEXTENSIONS_EXPLANATION_DESC="Ces options définissent la manière dont les contrôles automatisés sur la version des extensions sont effectués et quelles notifications vous recevrez."
COM_YOURSITES_CHECKSITEUP_EXPLANATION_TITLE="Paramètres de vérification de la disponibilité des sites"
COM_YOURSITES_CHECKSITEUP_EXPLANATION_DESC="Ces paramètres définissent la manière dont les contrôles automatisés de fonctionnement de votre site client sont effectués et quelles notifications vous recevrez."
COM_YOURSITES_GENERATE_BACKUPS_EXPLANATION_TITLE="Paramètres de création automatique de sauvegarde"
COM_YOURSITES_GENERATE_BACKUPS_EXPLANATION_DESC="Ces paramètres définissent la manière dont la génération de sauvegarde automatisée est effectuée. <br/> Il est nécessaire d'installer Akeeba Backup sur le site client et d'activer les sauvegardes frontales dans les paramètres Akeeba Backup."
COM_YOURSITES_SITE_UP_SETTINGS="Paramètres de vérification de site"
COM_YOURSITES_SITE_UP_SETTINGS_LABEL="Paramètres des contrôles spécifiques sur le site pour identifier les problèmes"
COM_YOURSITES_SITE_UP_SETTINGS_DESC="Veuillez ajouter des URL spécifiques sur le site client pour vérifier le contenu HTML de cette page qui doit correspondre, par exemple. mots clés"
COM_YOURSITES_SITE_UP_SITEUP_CHECKS="Vérifications de fonctionnement de site"
COM_YOURSITES_SITE_UP_SITEUP_CHECKS_DESC="Vérifications de fonctionnement de site"
COM_YOURSITES_SITE_UP_SITEUP_CHECK="Vérification de fonctionnement de site"
COM_YOURSITES_SITE_UP_SITEUP_CHECK_DESC="Vérification de fonctionnement de site"
COM_YOURSITES_ADD_SITE_CHECK="Ajouter une vérification spécifique"
COM_YOURSITES_ADD_SITE_CHECK_DESC="Ajouter une URL spécifique à vérifier et un contenu à trouver dans les résultats"
COM_YOURSITES_SITE_CHECK_URL="URL de site à vérifier"
COM_YOURSITES_SITE_CHECK_URL_HINT="Url relative à la racine, par ex. news/item1"
COM_YOURSITES_SITE_CHECK_URL_DESC="URL à vérifier pour la recherche d'un contenu - ne pas inclure l'URL du site client "
COM_YOURSITES_SITE_CHECK_CONTENT="Contenu à rechercher"
COM_YOURSITES_SITE_CHECK_CONTENT_HINT="Contenu à trouver par ex. <h1>Titre de la page</h1>"
COM_YOURSITES_SITE_CHECK_CONTENT_DESC="Veuillez saisir le contenu spécifique à rechercher sur la page pour confirmer que le site fonctionne correctement."
COM_YOURSITES_SPECIFIC_PAGE_CHECK_FAILED="Vérification de contenu spécifique échoué à %s"
COM_YOURSITES_SITE_UP_CHECK_FAILED="Le site client est inaccessible ou a des problèmes"
COM_YOURSITES_SITE_UP_CHECK_SUCCESS="Le site fonctionne"
COM_YOURSITES_CHECK_SITE_UP="Vérifier le site"
COM_YOURSITES_CHECK_SITE_UP_DESC="Vérifier que le site fonctionne et renvoie le contenu attendu"
COM_YOURSITES_CHECK_SITE_HEALTH="Vérifications de bonne santé"
COM_YOURSITES_CHECK_SITE_HEALTH_DESC="Vérifier la bonne santé des sites"
COM_YOURSITES_CLICK_FOR_EXTENSION_UPDATE_INFORMATION="Cliquez pour obtenir une information sur les mises à jour"
COM_YOURSITES_CLICK_FOR_EXTENSION_XML_FILE="Cliquez pour mettre à jour le fichier XML de l'extension"
COM_YOURSITES_MINIMUM_PHP_VERSION="Votre version de PHP est %s. YourSites a été développé pour PHP 7.0 ou supérieur - veuillez mettre à niveau votre version de PHP pour la dernière version de PHP ou au moins 7.0.x"
COM_YOURSITES_SITE_LOGO_UPDATED="Logo du site mis à jour"
COM_YOURSITES_SITE_LOGO_FAVICON="Logo/favicon du site"
COM_YOURSITES_CLICK_TO_UPDATE_SITE_LOGO="Cliquez pour mettre à jour l'URL du logo du site client"
COM_YOURSITES_DIRECT_LOGIN_USERNAME_LABEL="Nom d'utilisateur pour accès direct au site"
COM_YOURSITES_DIRECT_LOGIN_USERNAME_DESC="Lorsque les connexions directes sont activées et que vous installez le plugin client via un service tel que Watchful.li, nous ne pouvons pas identifier un utilisateur pour lequel configurer le lien de connexion directe. Si vous donnez un nom d'utilisateur ici, le plugin du client recherchera un utilisateur qui correspond à ce nom d'utilisateur sur le site client et configurera le lien pour cet utilisateur."
COM_YOURSITES_DIRECT_LOGIN_USERNAME_HINT="Nom d'utilisateur à trouver sur le site client"
COM_YOURSITES_NO_MATCHING_EXTENSIONS="Aucune extension ne correspond"
COM_YOURSITES_DOWNLOAD_IDS="Ids de téléchargement"
COM_YOURSITES_DOWNLOAD_IDS_DESC="Ids de mise à jour des extensions commerciales"
COM_YOURSITES_AKEEBA_DLID_LABEL="Id Akeeba backup"
COM_YOURSITES_AKEEBA_DLID_DESC="Récupérez l'Id de mise à jour d'Akeeba backup - vous n'avez pas besoin de saisir une Id de mise à jour d'Akeeba sur chaque site distant"
COM_YOURSITES_AKEEBA_DLID_HINT="Clé de licence"
COM_YOURSITES_FALANG_DLID_LABEL="Id de mise à jour de Falang"
COM_YOURSITES_FALANG_DLID_DESC="Récupérez l'Id de mise à jour de Falang - vous n'avez pas besoin de saisir une Id de mise à jour de Falang sur chaque site distant"
COM_YOURSITES_FALANG_DLID_HINT="Clé de licence"
COM_YOURSITES_JCE_DLID_LABEL="Id de mise à jour de JCE"
COM_YOURSITES_JCE_DLID_DESC="Récupérez l'Id de mise à jour de JCE - vous n'avez pas besoin de saisir une Id de mise à jour de JCE sur chaque site distant"
COM_YOURSITES_FALANG_JCE_HINT="Clé de licence"
COM_YOURSITES_PWT_ACL_DLID_LABEL="Id de mise à jour de PWT Extensions (ACL)"
COM_YOURSITES_PWT_ACL_DLID_DESC="Récupérez l'Id de mise à jour de PWT extensions (ACL) - vous n'avez pas besoin de saisir une Id de mise à jour de PWT extensions (ACL) sur chaque site distant"
COM_YOURSITES_PWT_SEO_DLID_LABEL="Id de mise à jour de PWT Extensions (Seo)"
COM_YOURSITES_PWT_SEO_DLID_DESC="Récupérez l'Id de mise à jour de PWT extensions (SEO) - vous n'avez pas besoin de saisir une Id de mise à jour de PWT extensions (SEO) sur chaque site distant"
COM_YOURSITES_PWT_SITEMAP_DLID_LABEL="Id de mise à jour PWT Extensions (Sitemap) "
COM_YOURSITES_PWT_SITEMAP_DLID_DESC="Récupérez l'Id de mise à jour de PWT extensions (Sitemap) - vous n'avez pas besoin de saisir une Id de mise à jour de PWT extensions (Sitemap) sur chaque site distant"
COM_YOURSITES_PWT_IMAGE_DLID_LABEL="Id de mise à jour de PWT Extensions (Image)"
COM_YOURSITES_PWT_IMAGE_DLID_DESC="Récupérez l'Id de mise à jour de PWT extensions (Image) - vous n'avez pas besoin de saisir une Id de mise à jour de PWT extensions (Image) sur chaque site distant"
COM_YOURSITES_FALANG_PWT_HINT="Clé de licence"
COM_YOURSITES_REGULAR_LABS_DLID_LABEL="Id de mise à jour Regular Labs"
COM_YOURSITES_REGULAR_LABS_DLID_DESC="Récupérez l'Id de mise à jour des extensions Regular Labs - vous n'avez pas besoin de saisir une Id de mise à jour des extensions Regular Labs sur chaque site distant"
COM_YOURSITES_REGULAR_LABS_DLID_HINT="Clé de licence"
COM_YOURSITES_EMAILS_FOOTER="Cet email a été envoyé à partir de votre site de gestion "_QQ_"_QQ_"_QQ_"YourSites"_QQ_"_QQ"_QQ_" <b>%s </ b> <br/> <br/> Propulsé par <b> <a href='https://www.yoursites.net'> YourSites </ a> </ b> - "_QQ_"_QQ_"_QQ_"Un site pour tous les gérer"_QQ_"_QQ_"_QQ_""
COM_YOURSITES_EXTENSION_UPDATE_AVAILABLE_ROW="<b>%s</b> la version est : <b>%s</b> et <b>%s</b> est disponible"
COM_YOURSITES_NO_LONGER_AVAILABLE_IN_YOURSITES="Ce site n'est plus disponible dans YourSites"
COM_YOURSITES_CLEANUP_EXPLANATION_TITLE="Vider la table des tâches programmées"
COM_YOURSITES_CLEANUP_EXPLANATION_DESC="Si vous gérez de nombreux sites et vérifiez qu'ils sont accessibles fréquemment (par exemple, une fois par minute), la table des tâches planifiées dans la base de données peut croître assez rapidement. <br/> Nous nettoyons donc automatiquement les enregistrements datant de plus d'une semaine. Vous pouvez ajuster ce paramètre ici"
COM_YOURSITES_SITEUP_CLEANUP_INTERVAL_DAYS="Intervalle de nettoyage de la table des tâches (Jours)"
COM_YOURSITES_SITEUP_CLEANUP_INTERVAL_DAYS_DESC="Choisissez un nombre entier de jours - zéro pour conserver les données"
COM_YOURSITES_UNABLE_TO_UNPACK_UPDATE_PACKAGE="Impossible de décompresser le paquet de mise à jour"
COM_YOURSITES_SECURITY_INVALID_SERVER_IP_ADDRESS="Adresse IP du serveur non valide"
COM_YOURSITES_SECURITY_INVALID_SERVER_DOMAIN="Domaine du serveur non valide"
COM_YOURSITES_CLICK_TO_CHECK_FOR_CORE_UPDATES="Cliquez pour rechercher de nouvelles mises à jour"
COM_YOURSITES_GET_STARTED="Débutez avec YourSites"
COM_YOURSITES_GET_STARTED_ADDING_YOUR_FIRST_SITE="Pour ajouter des sites à YourSites, procédez comme suit: <br/> <br/> <strong> 1. </strong> Cliquez sur le bouton <strong> ''Télécharger le plugin client'' </strong> ci-dessus (surligné en jaune). , <br/> <strong> 2. </strong> Téléchargez le fichier qui a dû être démarré sous 1., <br/> <strong> 3. </strong> Installez-le directement sur votre / vos site(s) client(s) ou via un service de gestion de sites tel que Watchful.li, si vous en utilisez déjà un. <br/> <br/> Dès lors que ce serveur est accessible en ligne à partir de vos sites clients, en installant le plugin client, nous créerons automatiquement un lien sécurisé entre votre propre serveur YourSites et chaque site client. <br/> Veuillez voir les <strong> <em> <a href='https://www.yoursites.net/documentation'>pages de documentation</a> </ em> </strong > pour plus d'informations sur les autres moyens d'ajouter des sites à YourSites et sur l'utilisation des puissantes fonctionnalités offertes."
COM_YOURSITES_UNABLE_TO_PARSE_UPDATE_XML_FILE="Impossible d'analyser le fichier XML de l'extension"
COM_YOURSITES_INVALID_PHP1="Version de PHP non supportée"
COM_YOURSITES_INVALID_PHP2="YourSites a été développé pour PHP version 7.x.x ne supporte pas votre version %s de PHP.<br/><br/>Veuillez mettre à niveau la version de PHP sur votre serveur, au moins 7.0.x"
COM_YOURSITES_EXTENSION_DISABLED_ON_CLIENT_SITE="Extension désactivée sur le site client"
COM_YOURSITES_EXTENSION_ENABLED_ON_CLIENT_SITE="Extension activée sur le site client"
COM_YOURSITES_LOCKCRON_EXPLANATION_TITLE="Options des restrictions sur les tâches cron"
COM_YOURSITES_LOCKCRON_EXPLANATION_DESC="Vous devez définir une clé secrète nécessaire à l'exécution des tâches cron. <br/> Vous pouvez également définir une contrainte à partir de laquelle la tâche cron peut être exécutée. Vous pouvez choisir de spécifier une adresse IP ou d'indiquer que le cron doit être initié à partir de la même adresse IP que celle du serveur YourSites"
COM_YOURSITES_LOCK_CRON_IP_ADDRESS="Limiter les tâches cron à l'adresse IP spécifiée"
COM_YOURSITES_LOCK_CRON_IP_ADDRESS_DESC="Vous pouvez définir une contrainte à partir de laquelle la tâche cron peut être exécutée. Vous pouvez choisir de spécifier une adresse IP ou d'indiquer que le cron doit être lancé à partir de la même adresse IP que celle du serveur YourSites."
COM_YOURSITES_LOCK_CRON_TO_SERVER_IP_ADDRESS="L'adresse IP du cron doit être celle du serveur"
COM_YOURSITES_LOCK_CRON_TO_SERVER_IP_ADDRESS_DESC="L'adresse IP où la tâche cron est exécutée DOIT ETRE la même que celle du serveur YourSites "
COM_YOURSITES_LOCK_CRON_TO_SPECIFIC_IP_ADDRESS="L'adresse IP du cron doit correspondre à l'adresse spécifiée"
COM_YOURSITES_LOCK_CRON_TO_SPECIFIC_IP_ADDRESS_DESC="L'adresse IP où la tâche cron est exécutée DOIT être celle donnée ici"
COM_YOURSITES_LOCK_CRON_TO_SPECIFIC_IP_ADDRESS_HINT="par ex. 127.0.0.1"
PKG_YOURSITESCLIENT_UNABLE_TO_LINK_THIS_SITE_TO_THE_YOURSITES_SERVER_AT="Impossible de connecter automatiquement ce site au serveur YourSites à %s. Veuillez ajouter l'enregistrement manuellement dans votre liste de sites."
PKG_YOURSITESCLIENT_SITE_SECURELY_CONNECTED="Le plugin YourSites a été installé et connecté à votre serveur YourSites à %s en utilisant un jeton de sécurité spécifique"
COM_YOURSITES_SITE_INSECURE="Connexion au site non sécurisée !"
COM_YOURSITES_SITE_APPEARS_TO_HAVE_INSECURE_CONNECTION="Ce site est configuré pour utiliser une connexion http:// non sécurisée - vous devez mettre à niveau ce site pour qu'il utilise https://. <br/> <br/>Modifier votre site client pour utiliser https://, <ul> <li> améliorera la sécurité des communications avec le serveur YourSites, </ li> <li> Sécurisez les connexions des visiteurs vers vos sites clients !</ li> </ ul>"
COM_YOURSITES_DIRECT_LOGIN_INSECURE="Connexion au site non sécurisée"
COM_YOURSITES_DIRECT_LOGIN_DISABLED="La connexion directe est désactivée car le site client utilise une connexion non sécurisée (http://)."
COM_YOURSITES_NO_FTP_CREDENTIALS="Impossible de se connecter au FTP car aucun paramètre de connexion FTP n'est défini"
COM_YOURSITES_NO_FTP_CONNECTION_POSSIBLE="Impossible de se connecter au FTP : veuillez vérifier les paramètres"
COM_YOURSITES_DELETE_EXTENSION_NOTICE="Cela ne supprime / ne désinstalle pas l’extension sur le site client - seulement dans la liste des extensions ici. <br/><br/>Voulez-vous continuer?"
COM_YOURSITES_BROKEN_CONNECTION_RECOVERY_EXPLANATION_TITLE="Options de récupération de la connexion au site client"
COM_YOURSITES_BROKEN_CONNECTION_RECOVERY_EXPLANATION_DESC="Si vous ne parvenez pas à vous connecter à vos sites clients en cas d'échec du contrôle de sécurité ni à réinstaller / mettre à jour le plugin client, vous pouvez utiliser cette option pour <strong> temporairement </strong> assouplir les contrôles de sécurité appliqués lors de l'installation du plugin client et permettre à la connexion d'être réinitialisée. Ce paramètre permet au site client de s'inscrire auprès de votre serveur YourSites à l'aide du jeton de sécurité spécifique au serveur, par opposition à un jeton de sécurité plus sécurisé spécifique au site. <br/> <br/> Si, après avoir activé ce paramètre. vous ne parvenez toujours pas à mettre à jour le plugin client à partir de YourSites, vous devrez peut-être télécharger le paquet client ou, idéalement, le paquet client spécifique au site, et l'installer directement sur le site client afin de rétablir la connexion."
COM_YOURSITES_BROKEN_CONNECTION_RECOVERY="Diminuer les contrôles de sécurité lors de l'installation du plugin client"
COM_YOURSITES_BROKEN_CONNECTION_RECOVERY_DESC="Diminuez les contrôles de sécurité lors de l'installation du plugin client"
COM_YOURSITES_GENERIC_TOKEN="Utiliser le jeton de sécurité du serveur"
COM_YOURSITES_BROKEN_CONNECTION_RECOVERY_WARNING_TITLE="<strong style='color:red'>Ne laissez pas cette option de récupération active en permanence !</strong>"
COM_YOURSITES_DB_SIZE="Taille de la base en Mo"
COM_YOURSITES_CACHE_SIZE="Taille du cache du site en Mo"
COM_YOURSITES_TMP_SIZE="Taille du répertoire temporaire en Mo"
COM_YOURSITES_PHP_INI_DATA="Données PHP "_QQ_"_QQ_"_QQ_"ini"_QQ_"_QQ_"_QQ_" importantes"
COM_YOURSITES_CHECK_EVERYTHING="Lancer tous les contrôles"
COM_YOURSITES_CHECK_EVERYTHING_DESC="<ul> <li> Vérifiez que le site est actif et que toutes les vérifications d'URL spécifiques renvoient un contenu valide. </ li> <li> Rechercher la mise à jour de Joomla </ li> <li> Rechercher les mises à jour des extensions </ li> <li > Rechercher des sauvegardes </ li> </ ul>"
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_JOOMLA_CHECKED="Site {SITENAME} ({SITEID}) vérifié."
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_JOOMLA_FAILED="Site {SITENAME} ({SITEID}) : échec de la vérification"
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_JOOMLA_UPDATES_PURGED="Site {SITENAME} ({SITEID}) purgé."
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_JOOMLA_UPDATES_NOT_PURGED="Site {SITENAME} ({SITEID}) : échec de la purge"
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_EXTENSION_UPDATES_PURGED="Site {SITENAME} ({SITEID}) : mises à jour des extensions purgée."
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_EXTENSION_UPDATES_NOT_PURGED="Site {SITENAME} ({SITEID}) : échec de la purge des mises à jour d'extensions"
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_JOOMLA_INSTALLED="Joomla! installé sur {SITENAME} ({SITEID})."
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_JOOMLA_NOT_INSTALLED="Joomla! n'a pas été installé sur {SITENAME} ({SITEID})"
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_YOURSITES_INSTALLED="YourSites installé sur le site {SITENAME} ({SITEID})."
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_YOURSITES_NOT_INSTALLED="ECHEC de l'installation de YourSites sur le site {SITENAME} ({SITEID})."
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_JOOMLA_UPDATED="Site {SITENAME} ({SITEID}) a été mis à jour à {INSTALLED}."
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_JOOMLA_UPDATE_FAILES="Echec de la mise à jour de {SITENAME} ({SITEID}) "
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_SITE_IS_UP="Site {SITENAME} ({SITEID}) fonctionne correctement"
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_SITE_IS_DOWN="Site {SITENAME} ({SITEID}) pose un problème"
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_SITE_HEALTH="La bonne santé du site {SITENAME} ({SITEID}) a été vérifiée"
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_SITE_HEALTH_FAILED="La vérification de bonne santé du site {SITENAME} ({SITEID}) a échoué"
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_CHECKS_SUCCESSFUL="Les vérifications sur {SITENAME} ({SITEID}) ont réussi"
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_CHECKS_FAILED="Les vérifications sur {SITENAME} ({SITEID}) ont échoué."
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_BACKUP_CHECKS_SUCCESSFUL="Les sauvegardes sur le site {SITENAME} ({SITEID}) ont été vérifiées."
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_BACKUP_CHECKS_FAILED="La vérification des sauvegardes sur le site {SITENAME} ({SITEID}) a échoué"
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_BACKUP_CREATED="Sauvegarde réussie sur le site {SITENAME} ({SITEID})."
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_BACKUP_NOT_CREATED="La sauvegarde du site {SITENAME} ({SITEID}) a échoué"
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_EXTENSION_UPDATES_AVAILABLE="Le site {SITENAME} ({SITEID}) a des mises à jour pour les extensions suivantes"
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_EXTENSION_UPDATES_FAILED_DETAIL="Impossible de vérifier les mises à jour d'extensions sur le site {SITENAME} ({SITEID})"
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_CACHE_CLEARED="Cache de Joomla! vidé"
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_CACHE_NOT_CLEARED="Le cache de Joomla! n'a pu être vidé"
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_TMP_FILES_CLEARED="Les fichiers de paquets orphelins ont été supprimés sur le site {SITENAME} ({SITEID})"
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_TMP_FILES_NOT_CLEARED="Les fichiers de paquets orphelins n'ont pu être supprimés sur le site {SITENAME} ({SITEID})"
COM_YOURSITES_CLEAR_CACHE="Vider le cache de Joomla!"
COM_YOURSITES_CLICK_TO_CLEAR_CACHE="Cliquez ici pour vider le cache de joomla! sur le site distant"
COM_YOURSITES_CACHE_CLEANED="Cache de joomla! vidé"
COM_YOURSITES_CLEAR_CACHE_FAILED="Le cache de Joomla! n'a pas été complètement vidé"
COM_YOURSITES_CLEAR_TMP="Vider le dossier temporaire"
COM_YOURSITES_CLICK_TO_CLEAR_TMP="Cliquez pour supprimer les fichiers du dossier temporaire du site distant"
COM_YOURSITES_SITE_HEALTH_CHECK_FAILED="La vérification de la bonne santé du site a échoué"
COM_YOURSITES_MANAGE_BUTTON="Gérer les sites"
COM_YOURSITES_MANAGE_BUTTON_DESC="Actions pour gérer les sites distnats avec YourSites"
COM_YOURSITES_SITE_CHECKS_BUTTON="Vérifications des sites"
COM_YOURSITES_JOOMLA_BUTTON="Joomla!"
COM_YOURSITES_WORDPRESS_BUTTON="WordPress"
COM_YOURSITES_WORDPRESS_BUTTON_DESC="Actions WordPress "
COM_YOURSITES_EXTENSIONS_BUTTON="Extensions"
COM_YOURSITES_EXTENSIONS_BUTTON_DESC="Actions sur les extensions "
COM_YOURSITES_YOURSITES_BUTTON="YourSites"
COM_YOURSITES_BACKUPS_BUTTON="Sauvegardes"
COM_YOURSITES_BACKUPS_BUTTON_DESC="Actions Akeeba Backup "
COM_YOURSITES_CLONE_BUTTON="Dupliquer l'entrée"
COM_YOURSITES_CLONE_BUTTON_DESC="Actions de clonage de site"
COM_YOURSITES_DIAGNOSE_CONNECTION_OPTIONS="Activer le diagnostic d'informations de connexion"
COM_YOURSITES_DIAGNOSE_CONNECTION_DESC="Si vous rencontrez des difficultés pour vous connecter à un site spécifique, vous pouvez activer des informations de diagnostic supplémentaires sur la connexion en utilisant cette option. <br/> <br/> Les informations supplémentaires seront mises à disposition dans la console du navigateur. Veuillez noter que cela ne fonctionnera que si votre serveur utilise une connexion Curl au site client."
COM_YOURSITES_DIAGNOSE_CONNECTION="Activer le diagnostic de connexion"
COM_YOURSITES_APIERR_HTTPERROR="Akeeba API : code d'erreur %s"
COM_YOURSITES_APIERR_JSONDECODING="Akeeba API : erreur de décodage JSON"
COM_YOURSITES_APIERR_INVALIDBODYDATA="API Akeeba - corps du message invalide"
COM_YOURSITES_OPENSSL_ENCRYPT_NOT_SUPPORTED="Le cryptage OpenSSL n’est pas pris en charge sur ce serveur. Il est vivement recommandé de l’activer pour améliorer la sécurité de YourSites. Veuillez consulter <a href='https://secure.php.net/manual/fr/openssl.installation.php'> https://secure.php.net/manual/fr/openssl.installation.php</a > pour plus d'informations."
COM_YOURSITES_EXTENSIONS_EXTENSION_ID="Id de l'extension "
COM_YOURSITES_EXTENSION_ID_ASC="Id de l'extension - croissant"
COM_YOURSITES_EXTENSION_ID_DESC="Id de l'extension - décroissant"
COM_YOURSITES_FIND_EXTENSIONS_FAILED="Echec de recherche d'extension"
COM_YOURSITES_SUBSCRIPTION_FULL="Votre souscription YourSites autorise la gestion d'un maximum de 50 sites.  Veuillez mettre à niveau votre licence pour pouvoir en ajouter de nouveaux.<br/>Certaines fonctionnalités sont désactivée en attendant."
COM_YOURSITES_SUBSCRIPTION_NO_DLID="Vous n'avez pas saisi une Id valide YourSites pour les mises à jour, dans les paramètres - en atendant, vous êtes limité à 5 sites"
COM_YOURSITES_BACKUP_USING_JS="Créer des sauvegardes en utilisant Javascript"
COM_YOURSITES_BACKUP_USING_JS_DESC="Si vous rencontrez des difficultés pour générer des sauvegardes sur des sites distants, vous pouvez essayer cette option."
COM_YOURSITES_BACKUP_DISPLAY_DATETIME_FORMAT="Format d'affichage de Date/heure pour les sauvegardes"
COM_YOURSITES_BACKUP_DISPLAY_DATETIME_FORMAT_DESC="Spécifiez le format que vous souhaitez pour l'affichage de la date et l'heure pour les sauvegardes des sites clients."
COM_YOURSITES_BACKGROUND_TASKS="Tâches de fond"
COM_YOURSITES_TASKS_UNSTARTED="Non démarrée"
COM_YOURSITES_TASKS_FAILED="Echouée"
COM_YOURSITES_TASKS_RUNNING="En cours"
COM_YOURSITES_TASKS_COMPLETED="Terminée"
COM_YOURSITES_TASKS_NAME="Tâche"
COM_YOURSITES_CREATED_DATE="Créée à date/heure "
COM_YOURSITES_STARTED_DATE="Démarrée à date/heure"
COM_YOURSITES_FINISHED_DATE="Terminée à date/heure"
COM_YOURSITES_BACKUP_SITES_IN_BACKGROUND="Sauvegarde en tâche de fond"
COM_YOURSITES_BACKUP_SITES_IN_BACKGROUND_DESC="Ajoutez une tâche en arrière-plan pour lancer une sauvegarde en même temps que vos autres tâches planifiées / périodiques. Vous recevrez un e-mail une fois celle-ci terminée. <br/> Un processus de tâche / tâche programmée doit être exécuté sur le serveur YourSites et Abeeka Backup doit être installé et configuré correctement sur les sites clients."
COM_YOURSITES_TASKS_TO_CREATE_BACKUPS_IN_THE_BACKGROUND_CREATED="Tâches pour lancer des sauvegardes en arrière-plan créées. <br/> N'oubliez pas que cela nécessite l'exécution d'un processeur de tâches cronjob / programmé sur le serveur YourSites."
COM_YOURSITES_SITE_CREATION_SETTINGS_LABEL="Paramètres de création de site"
COM_YOURSITES_SITE_CREATION_NOTE_LABEL="Paramètres à utiliser pour la création de sites Joomla!"
COM_YOURSITES_SITE_CREATION_NOTE_DESC="Yoursites vous permet d'installer Joomlal sur un nouveau site. Pour ce faire, vous devez entrer ici les informations de base de données et les identifiants FTP."
COM_YOURSITES_SITE_HAS_INDEX_HTML="Le site utilise-t-il un fichier index.html à la racine ?"
COM_YOURSITES_SITE_HAS_INDEX_HTML_DESC="Si votre site est hors-ligne et utilise un fichier index.html pour en masquer le contenu, veuillez sélectionner "_QQ_"oui"_QQ_" ici."
COM_YOURSITES_DISABLE_EXTENSION_SUCCESS="Extension désactivée"
COM_YOURSITES_DISABLE_EXTENSION_FAILED="Extension nn désactivée"
COM_YOURSITES_ENABLE_EXTENSION_SUCCESS="Extension activée"
COM_YOURSITES_ENABLE_EXTENSION_FAILED="Extension non activée"
COM_YOURSITES_CANNOT_DISABLE_CORE_SOFTWARE="Nous ne pouvons pas désactiver les fichiers système"
COM_YOURSITES_CANNOT_ENABLE_CORE_SOFTWARE="Nous ne pouvons pas activer les fichiers système"
COM_YOURSITES_MISSING_SLUG_IN_UPDATE_REQUEST="Jeton manquant dans la demande de mise à jour"
COM_YOURSITES_FILE_MODS_DISALLOWED="Les modifications du fichier ne sont pas permises"
COM_YOURSITES_WP_EXTENSION_UPDATE_ERROR="Erreur de mise à jour d'extension"
COM_YOURSITES_WP_EXTENSION_UPDATE_UNKNOWN_ERROR="Erreur inconnue lors de la mise à jour de l'extension"
COM_YOURSITES_WP_EXTENSION_INSTALL_ERROR="Erreur d'installation d'extension"
COM_YOURSITES_WP_EXTENSION_INSTALL_UNKOWN_ERROR="Erreur inconnue lors de l'installation de l'extension"
COM_YOURSITES_WP_EXTENSION_INSTALL_SUCCESS="Installation de l'extension réussie"
COM_YOURSITES_WP_FILE_SYSTEM_CREDENTIALS_ISSUE="Problème de paramètres d'accès au fichier / autorisation - Mise à niveau impossible"
COM_YOURSITES_WP_IS_ALREADY_UP_TO_DATE="Votre site WordPress est déjà à jour"
COM_YOURSITES_WP_CORE_UPDATE_ERROR="Problème de mise à jour de WordPress"
COM_YOURSITES_WP_CORE_UPDATE_UNKNOWN_ERROR="Problème (inconnu) de mise à jour de WordPress "
COM_YOURSITES_CHECK_WP_UPDATES="Mise à jour de WordPress ?"
COM_YOURSITES_CHECK_WP_UPDATES_DESC="Rechercher une mise à jour de WP ?"
COM_YOURSITES_UPGRADE_WP="Mise à jour de WordPress"
COM_YOURSITES_UPGRADE_WP_DESC="Mettre à jour WordPress sur le(s) site(s) délectionné(s)"
COM_YOURSITES_BOTH="Les deux"
COM_YOURSITES_JOOMLA="Joomla!"
COM_YOURSITES_WP="WordPress"
COM_YOURSITES_JSITEMAP_EMAIL_LABEL="Adresse de messagerie pour JSitemap"
COM_YOURSITES_JSITEMAP_EMAIL_DESC="Adresse de messagerie utilisée pour valider la souscription JSitemap "
COM_YOURSITES_JSITEMAP_EMAIL_HINT="Adresse électronique"
COM_YOURSITES_JCHOPTIMIZE_EMAIL_LABEL="Clé de licence JCH Optimize"
COM_YOURSITES_JCHOPTIMIZE_EMAIL_DESC="Code de mise à jour de JCH Optimize"

; COM_YOURSITES_JSN_DLID_LABEL="JoomlaShine Token Key"
; COM_YOURSITES_JSN_DLID_DESC="JoomlaShine Token Key - this is generated when you give your username and password and click the 'get token key' button in the configuration pages of a JSN Pro extension"
COM_YOURSITES_DOMAIN_IS_REDIRECTING_WILL_CAUSE_PROBLEMS="Ce nom de domaine (%1s) redirige vers (%2s) - veuillez changer le nom de domaine dans les paramètres du site. Conserver les paramètres actuels pourrait causer des problèmes avec les fonctionnalités de YourSites."
COM_YOURSITES_YOU_CANNOT_DEACTIVATE_A_THEME_IN_WP_PLEASE_ACTIVATE_ANOTHER_INSTEAD="Vous ne pouvez pas désactiver le thème utilisé par WordPress - vous devez d'abord définir un autre thème avant de supprimer celui-ci"
COM_YOURSITES_SERVER_OFFLINE="Site hors-ligne"
COM_YOURSITES_SERVER_OFFLINE_CRON_WARNING="Votre serveur YourSites est défini hors-ligne dans votre configuration générale - cela veut dire que vous ne pouvez utiliser que des tâches cron CLI et non des services cron en ligne pour effectuer vos tâches programmées"
COM_YOURSITES_MAXIMUM_UPLOAD_SIZE_LIMIT_EXPLANATION="Ceci est la définition minimale des paramètres PHP pour 'upload_max_filesize' et 'post_max_size' - si vous n'arrivez pas à installer une extension, veuillez vérifier ces paramètres sur le site client."
COM_YOURSITES_UPLOAD_FILE_TOO_LARGE="Le fichier à installer est trop grand pour votre(vos) site(s) client(s) - veuillez vérifier les paramètres PHP de ce(s) site(s) pour `upload_max_filesize` et `post_max_size`"
COM_YOURSITES_EXTENSION_INSTALLATION_MAY_NEED_FURTHER_PROCESSING="<h2> Un traitement supplémentaire est peut-être nécessaire </ h2> Le message de retour d'installation de cette extension contient des liens. Consultez-le et cliquez sur l'un de ces liens pour terminer l'installation / la mise à niveau sur le site client. Cela nécessite une connexion directe depuis YourSites à l'administration de ce site client. <br>"
COM_YOURSITES_SITEUP_TIMEOUT_LABEL="Délai d'attente pour les vérifications de site (en secondes)"
COM_YOURSITES_SITEUP_TIMEOUT_DESC="Remplacez le délai d'attente par défaut pour vérifier si le site est actif en définissant une valeur ici - la valeur par défaut est de 20 secondes."
COM_YOURSITES_STACKIDEAS_DLID_LABEL="Clé API StackIdeas"
COM_YOURSITES_STACKIDEAS_DLID_DESC="Extensions comme EasyBlog, Komento, Payplans - vous pouvez trouver la clé API à utiliser dans la colonne Détails de la page de mise à jour d'extensions du site client"
COM_YOURSITES_SELECT_EXTENSION_VERSION="Numéro de version de l'extension"
COM_YOURSITES_SELECT_SITE_TAG="Sélectionner les étiquettes (l'étiquette) de site"
COM_YOURSITES_NO_BACKUP_EXTENSION_FOUND="** Aucune extension de sauvegarde trouvée **"
COM_YOURSITES_NO_BACKUP_EXTENSION_INSTALLED="Aucune extension de sauvegarde supportée n'a été trouvée"
COM_YOURSITES_NO_BACKUP_EXTENSION_INSTALLED_DESC="Vous devez installer Akeeba Backup si vous souhaitez utiliser YourSites pour sauvegarder vos sites clients.<br><br>Si vous avez déjà installé Akeeba Backup veuillez vérifier la présence de mises à jour pour ce site client afin que YourSites puisse trouver les détails de votre installation Akeeba Backup."
COM_YOURSITES_ACTION_LOGS_NOTE_LABEL="Paramètres d'enregistrement des actions Joomla!"
COM_YOURSITES_ACTION_LOGS_NOTE_NOTE_DESC="Ces paramètres ne concentent que les actions sur le serveur YourSites."
COM_YOURSITES_ENABLE_ACTION_LOGS="Activer l'enregistrement des actions ?"
COM_YOURSITES_ENABLE_ACTION_LOGS_DESC="Doit-on activer l'enregistrement des actions Joomla! ?"
COM_YOURSITES_SELECT_EXTENSION_PACKAGE="Sélectionnez le paquet d'installation d'extension"
COM_YOURSITES_SITE_HEALTH_CHECKS="Vérification de la santé du site"
COM_YOURSITES_SITE_HEALTH_CHECKS_NOTE="Test de bonne santé à faire sur le site client"
COM_YOURSITES_SITE_HEALTH_CHECKS_DESC="Bonnes pratiques, performances et vérifications de sécurité à tester sur les sites clients"
COM_YOURSITES_AUTO_HTTPS_REDIRECT="Vérifier la redirection de http:// vers https://"
COM_YOURSITES_AUTO_HTTPS_REDIRECT_DESC="Vérifier que le site redirige automatiquement les URLs non sécurisées vers des URLs sécurisées"
COM_YOURSITES_AUTO_WWW_REDIRECT="Vérifier si le site redirige vers son adresse en "_QQ_"www"_QQ_""
COM_YOURSITES_AUTO_WWW_REDIRECT_DESC="Lorsque le site est défini comme ayant l'adresse www.domain.com, vérifiez que les visiteurs ouvrant domain.com sont redirigés vers www.domain.com"
COM_YOURSITES_SITE_HEALTH_CHECKS_JOOMLA_NOTE="Vérifications s'appliquant à Joomla!"
COM_YOURSITES_SITE_HEALTH_CHECKS_JOOMLA_DESC="Pour le moment, ces vérification ne s'appliquent pas à WordPress/ClassicPress car elles ne sont pas incluses dans le core de ces CMS"
COM_YOURSITES_SUPER_USER_REGISTRATION_USING_CAPTCHA="Un Captcha est-il activé pour l'enregistrement ?"
COM_YOURSITES_SUPER_USER_REGISTRATION_USING_CAPTCHA_DESC="Vérifier que la création de compte comprte bien un CAPTCHA"
COM_YOURSITES_SUPER_USERS_NO_USING_2FACTOR="Super Utiliateursrs/Administrateurs n'utilisant pas une authentification 2 facteurs"
COM_YOURSITES_EXPERIMENTAL_SETTINGS="Paraètres expérimentaux"
COM_YOURSITES_SUPPORT_WORPRESS="Support des sites WordPress etClassicPress "
COM_YOURSITES_SUPPORT_WORPRESS_DESC="YourSites doit-il permettre la gestion de sites WordPress et ClassicPress ?"
COM_YOURSITES_CONTENT_VERSIONING_ENABLED="La gestion de version des articles Joomla! est activée"
COM_YOURSITES_SENDPASSWORD_ENABLED="L'envoi des mots de passe en clair est autorisé"
COM_YOURSITES_SENDPASSWORD_NOT_ENABLED="L'envoi des mots de passe en texte clair N'EST PAS permis"
COM_YOURSITES_JOOMLA_UPDATE_CONFIRMATION_MESSAGE="Joomla va être mis à jour sur les sites suivants : \n\n%s\n\nConfirmez-vous ?"
COM_YOURSITES_TMP_PACKAGE_FILES_CLEANED="Les fichiers orphelins du répertoire temporaire ont été supprimés"
COM_YOURSITES_CLEAN_TMP_PACKAGE_FILES_FAILED="Impossible de supprimer les fichiers du paquet du répertoire temporaire"

; Freestyle Translation Manager Additional Entries

COM_YOURSITES_COMPONENT_LABEL="YourSites"
COM_YOURSITES_ACCESS_HEADING="Droits"
COM_YOURSITES_COMPONENT_DESC="Complément cool et pratique pour gérer de multiples sites Joomla! : mises à jour, surveillance de la disponibilité, sauvegardes, clonage de site, rapport d'erreurs, etc."
COM_YOURSITES_ITEM_ID_SELECT_LABEL="Sélectionne l'item ID"
COM_YOURSITES_ITEM_ID_SELECT_LABEL_FORM="Sélectionnez l'Item ID à modifier (Laissez à 0 si vous voulez le formulaire d'ajout)"
COM_YOURSITES_FIELDSET_ITEM_ID_SELECT_LABEL="Paramètres requis"
COM_YOURSITES_FIELDSET_RULES="Droits"
COM_YOURSITES_FROM_FILTER="De %s"
COM_YOURSITES_TO_FILTER="À %s"
COM_YOURSITES_VIEW_FILE="[Voir les fichiers]"
COM_YOURSITES_ERROR_MESSAGE_NOT_AUTHORISED="Vous n'avez pas la permission de réaliser cette action"
COM_YOURSITES_ADD_ITEM_TITLE="Ajouter"
COM_YOURSITES_EDIT_ITEM_TITLE="Modifier %s"
COM_YOURSITES_SITES_LOGOURL="Logo"
COM_YOURSITES_SITES_ORDERING="Tri"
COM_YOURSITES_SITES_STATE="Statut"
COM_YOURSITES_SITES_CHECKED_OUT="N/A"
COM_YOURSITES_SITES_CHECKED_OUT_TIME="N/A"
COM_YOURSITES_SITES_CREATED_BY="Créé par"
COM_YOURSITES_SITES_MODIFIED_BY="Modifié par"
COM_YOURSITES_SITES_OWNER_FILTER_DEFAULT_OPTION="- Veuillez sélectionner le propriétaire"
COM_YOURSITES_SITEOWNERS_ORDERING="Tri"
COM_YOURSITES_SITEOWNERS_STATE="Statut"
COM_YOURSITES_SITEOWNERS_CHECKED_OUT="N/A"
COM_YOURSITES_SITEOWNERS_CHECKED_OUT_TIME="N/A"
COM_YOURSITES_SITEOWNERS_CREATED_BY="Créé par"
COM_YOURSITES_SITEOWNERS_MODIFIED_BY="Modifié par"
COM_YOURSITES_EXTENSIONS_ID="ID"
COM_YOURSITES_EXTENSIONS_CLIENT="Client"
COM_YOURSITES_EXTENSIONS_CLIENT_SITE="Site"
COM_YOURSITES_EXTENSIONS_CLIENT_ADMINISTRATOR="Administrateur"
COM_YOURSITES_EXTENSIONS_SITE_ID_FILTER_DEFAULT_OPTION="- Veuillez sélectionner le nom du site"
COM_YOURSITES_EXTENSIONS_EXTENSIONID="ID de l'extensio"
COM_YOURSITES_TITLE_LIST_VIEW_MANAGESITES="Gestion des sites"
COM_YOURSITES_TITLE_LIST_VIEW_MANAGESITES_DESC="Affiche une liste des sites gérés"
COM_YOURSITES_TITLE_ITEM_VIEW_MANAGESITE="Gestion d'un site"
COM_YOURSITES_TITLE_ITEM_VIEW_MANAGESITE_DESC="Affiche la gestion du site spécifié"
COM_YOURSITES_LEGEND_SITE="Site"
COM_YOURSITES_FORM_LBL_SITE_ID="ID"
COM_YOURSITES_FORM_DESC_SITE_ID="ID"
COM_YOURSITES_FORM_LBL_SITE_ORDERING="Tri"
COM_YOURSITES_FORM_DESC_SITE_ORDERING="Tri"
COM_YOURSITES_FORM_LBL_SITE_STATE="Statut"
COM_YOURSITES_FORM_DESC_SITE_STATE="Statut"
COM_YOURSITES_FORM_LBL_SITE_CHECKED_OUT="N/A"
COM_YOURSITES_FORM_DESC_SITE_CHECKED_OUT="N/A"
COM_YOURSITES_FORM_LBL_SITE_CHECKED_OUT_TIME="N/A"
COM_YOURSITES_FORM_DESC_SITE_CHECKED_OUT_TIME="N/A"
COM_YOURSITES_TITLE_LIST_VIEW_SITES="Sites"
COM_YOURSITES_TITLE_LIST_VIEW_SITES_DESC="Affiche une liste des sites"
COM_YOURSITES_SITES_ACTIONS="Actions"
COM_YOURSITES_SITES_EDIT="Modifier"
COM_YOURSITES_SITES_DELETE="Supprimer"
COM_YOURSITES_TITLE_ITEM_VIEW_SITE="Site unique"
COM_YOURSITES_TITLE_ITEM_VIEW_SITE_DESC="Afficher le site spécifié"
COM_YOURSITES_TITLE_FORM_VIEW_SITE="Formulaire de site"
COM_YOURSITES_TITLE_FORM_VIEW_SITE_DESC="Affiche un formulaire de création ou modification de site"
COM_YOURSITES_LEGEND_SITEOWNER="Propriétaire du site"
COM_YOURSITES_FORM_LBL_SITEOWNER_ID="ID"
COM_YOURSITES_FORM_DESC_SITEOWNER_ID="ID"
COM_YOURSITES_FORM_LBL_SITEOWNER_ORDERING="Tri"
COM_YOURSITES_FORM_DESC_SITEOWNER_ORDERING="Tri"
COM_YOURSITES_FORM_LBL_SITEOWNER_STATE="Statut"
COM_YOURSITES_FORM_DESC_SITEOWNER_STATE="Statut"
COM_YOURSITES_FORM_LBL_SITEOWNER_CHECKED_OUT="N/A"
COM_YOURSITES_FORM_DESC_SITEOWNER_CHECKED_OUT="N/A"
COM_YOURSITES_FORM_LBL_SITEOWNER_CHECKED_OUT_TIME="N/A"
COM_YOURSITES_FORM_DESC_SITEOWNER_CHECKED_OUT_TIME="N/A"
COM_YOURSITES_LEGEND_EXTENSION="Npm de l'extension"
COM_YOURSITES_FORM_LBL_EXTENSION_ID="ID"
COM_YOURSITES_FORM_DESC_EXTENSION_ID="ID"
COM_YOURSITES_TITLE_LIST_VIEW_EXTENSIONS="Extensions"
COM_YOURSITES_TITLE_LIST_VIEW_EXTENSIONS_DESC="Affiche la liste des extensions"
COM_YOURSITES_TITLE_ITEM_VIEW_EXTENSION="Extension"
COM_YOURSITES_TITLE_ITEM_VIEW_EXTENSION_DESC="Affiche l'extension spécifiée"
COM_YOURSITES_TITLE_LIST_VIEW_BACKUPS="Sauvegardes"
COM_YOURSITES_TITLE_LIST_VIEW_BACKUPS_DESC="Affiche la liste des sauvegardes"
COM_YOURSITES_TITLE_ITEM_VIEW_BACKUP="Sauvegarde"
COM_YOURSITES_TITLE_ITEM_VIEW_BACKUO_DESC="Affiche la sauvegarde spécifiée"
COM_YOURSITES_FIND_EXTENSIONS="Recherche des extensions"
COM_YOURSITES_CHECK_CORE_UPDATES="Vérification de version du core"
COM_YOURSITES_CMS_UP_TO_DATE="Les fichiers système sont à jour"
COM_YOURSITES_CORE_VERSION_CHECKED="Version des fichiers système vérifiée"
COM_YOURSITES_CHOOSE_ACTION="Sélectionnez une action"
COM_YOURSITES_FIND_LOGIN_DETAILS="Chercher les infos de connexion"
COM_YOURSITES_CLEAR_CORE_UPDATE_CACHE="Vider le cache des mises à jour des fichiers système"
COM_YOURSITES_CLEAR_EXTENSION_UPDATE_CACHE="Vider le cache des mises à jour d'extensions"
COM_YOURSITES_INSTALL_SITEMANAGER="Installer YourSites Manager"
COM_YOURSITES_INSTALL_SITEMANAGER_SUCCESS="YourSites Manager a été installé"
COM_YOURSITES_INSTALL_SITEMANAGER_FAILED="L'installation de YourSites Manager a échoué"
COM_YOURSITES_SITEMANAGER_ALREADY_INSTALLED="YourSites Manager est déjà installé"
COM_YOURSITES_SITEMANAGER_UPDATED="YourSites Manager mis à jour"
COM_YOURSITES_SITEMANAGER_INSTALLED_BUT_PLUGIN_NOT_ENABLED="YourSites Manager est déjà installé mais le plugin système n'est pas activé"
COM_YOURSITES_DOWNLOAD_JOOMLA_UPDATE="Téléchargement de la mise à jour de Joomla!"
COM_YOURSITES_INSTALL_JOOMLA_UPDATE="Installation de la mise à jour de Joomla!"
COM_YOURSITES_FINALISE_JOOMLA_UPDATE="Finalisation de la mise à jour de Joomla!"
COM_YOURSITES_CORE_VERSION_UNKNOWN="Version des fichiers système inconnue"
COM_YOURSITES_ERROR_CODE="Code d'erreur d'installation %s"
COM_YOURSITES_DOWNLOAD_GENERIC_CLIENT_PACKAGE="Télécharger un paquet d'installation générique"
COM_YOURSITES_DOWNLOAD_GENERIC_CLIENT_PACKAGE_TIP="Télécharger un paquet d'installation générique"
COM_YOURSITES_DOWNLOAD_SPECIFIC_CLIENT_PACKAGE_TIP="Télécharger le plugin d'installation spécifique au site"
COM_YOURSITES_FILTER_BY_EXTENSION="Recherche par nom d'extension"
COM_YOURSITES_CHECK_UPDATES="Mises à jour ?"
COM_YOURSITES_DRAGDROP_FILE_OR_CLICK_BUTTON="Glissez-déposez le fichier ou<br/>%s pour le sélectionner"
COM_YOURSITES_CLICK_HERE="Cliquez"
COM_YOURSITES_AKEEBA_OLD_BACKUP="Ancienneté pour considéréer une sauvegarde trop lointaine"
COM_YOURSITES_AKEEBA_OLD_BACKUP_DESC="Pour mettre en valeur par couleurs les sauvegardes, définissez en jours ce que vous considérez comme une vieille version"
COM_YOURSITES_SELECT_DEFAULT_CHECK_BACKUP_PROFILE="Sélectionner le(s) profil(s) de vérification"
COM_YOURSITES_SELECT_BACKUP_PROFILES="Sélectionner le(s) profil(s) de sauvegarde"
COM_YOURSITES_PLEASE_SELECT_THIS_SITE_AND_CHOOSE_EXTENSION_UPDATES_IN_ACTION_MENU="Sélectionnez ce site et choisissez <br/>'Mise à jour des extensions' dans le menu "_QQ_"_QQ_"_QQ_"actions"_QQ_"_QQ_"_QQ_""
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_YOURSITES_UPGRADED="YourSites a été mis à jour sur le site {SITENAME} ({SITEID})."
COM_YOURSITES_PROGRESS_SCRIPT_TEXT_YOURSITES_NOT_UPGRADED="La mise à jour de YourSites A ECHOUE sur le site {SITENAME} ({SITEID})."
COM_YOURSITES_JOOMLA_BUTTON_DESC="Actions Joomla! "
COM_YOURSITES_YOURSITES_BUTTON_DESC="Actions sur les sites clients YourSites"
COM_YOURSITES_PWT_DLID_LABEL="Clé de téléchargement pour PWT"
COM_YOURSITES_PWT_DLID_DESC="Clé de téléchargement pour PWT Extensions - vous n'avez pas besoin de la saisir pour chaque site"
