; 

; File saved using Freestyle Translation Manager
; http://freestyle-joomla.com/products/utilities/transman

PLG_YOURSITES_HANDLER="Plugin client YourSites"
PLG_YOURSITES_HANDLER_DESC="Plugin YourSites permettant la gestion du site client depuis le serveur de mises à jour"
PLG_YOURSITES_HANDLER_CHECK_SERVER_DOMAIN="Le script client doit-il vérifier le domaine du serveur de mise à jour?"
PLG_YOURSITES_HANDLER_CHECK_SERVER_DOMAIN_DESC="Vous pouvez par sécurité vérifier le domaine du site référent - veuillez noter que les noms de domaine peuvent être facilement «usurpés», alors ne vous fiez pas uniquement à ce paramètre."
PLG_YOURSITES_HANDLER_SERVER_DOMAIN="Nom de domaine à vérifier - ne pas saisir http:// ou https://"
PLG_YOURSITES_HANDLER_SERVER_DOMAIN_DESC="Nom de domaine dont il faut vérifier l'entête de référence"
PLG_YOURSITES_HANDLER_CHECK_SERVER_IP="Le script client doit-il vérifier l'adresse IP du site référent ?"
PLG_YOURSITES_HANDLER_CHECK_SERVER_IP_DESC="Pour plus de sécurité, vous pouvez vérifier l'adresse IP du serveur distant"
PLG_YOURSITES_HANDLER_SERVER_IP="Adresse(s) IP à vérifier (Également utilisé par la vérification d'adresse IP de connexion directe, voir les contrôles ci-dessous)"
PLG_YOURSITES_HANDLER_SERVER_IP_DESC="Vous pouvez saisir plusieurs valeurs en les séparant par des virgules"
PLG_YOURSITES_HANDLER_CHECK_SERVER_TOKEN="Vérifier le jeton de sécurité envoyé par le serveur de mises à jour"
PLG_YOURSITES_HANDLER_CHECK_SERVER_TOKEN_DESC="Le script client doit-il demander un jeton de sécurité au site de mise à jour ?"
PLG_YOURSITES_HANDLER_SERVER_TOKEN="Jeton de sécurité (généré automatiquement)"
PLG_YOURSITES_HANDLER_SERVER_TOKEN_DESC="Ce jeton de sécurité est automatiquement généré - ne le modifiez pas !"
PLG_YOURSITES_ALLOW_DIRECT_LOGIN="Permettre une connexion directe depuis le serveur"
PLG_YOURSITES_ALLOW_DIRECT_LOGIN_DESC="Un accès direct à l'administration du site par simple clic doit-il être autorisé au serveur de mises à jour ?"
PLG_YOURSITES_DIRECT_LOGIN_ALLOWED_USER="Restreindre la connexion à un utilisateurs précis"
PLG_YOURSITES_DIRECT_LOGIN_ALLOWED_USER_DESC="Sélectionnez l'utilisateur dont le compte sera utilisé pour la connexion"
PLG_YOURSITES_HANDLER_CHECK_IP_DIRECT_LOGIN="Vérifier l'IP source pour l'accès direct"
PLG_YOURSITES_HANDLER_CHECK_IP_DIRECT_LOGIN_DESC="Si vous avez une adresse IP statique, vous pouvez l'ajouter à la liste d'adresses IP ci-dessus afin que les connexions directes ne puissent avoir lieu qu'à partir d'adresses spécifiques. <br> <br> Si vous souhaitez assouplir cette sécurité et autoriser les connexions directes à TOUTES Adresses IP, choisissez non ici"
