; 

; File saved using Freestyle Translation Manager
; http://freestyle-joomla.com/products/utilities/transman

COM_YOURSITES="<img src='components/com_yoursites/assets/images/YourSitesIcon16.png' /> YourSites Manager"
COM_YOURSITES_XML_DESCRIPTION="Complément cool et pratique pour gérer de multiples sites Joomla! : mises à niveau, surveillance de la disponibilité, sauvegardes, clonage de site, rapport d'erreurs, etc."
COM_YOURSITES_TITLE_SITES="Sites"
COM_YOURSITES_TITLE_LIST_VIEW_SITES="Sites"
COM_YOURSITES_TITLE_LIST_VIEW_SITES_DESC="Affiche la liste des Sites"
COM_YOURSITES_TITLE_ITEM_VIEW_SITE="Ce site"
COM_YOURSITES_TITLE_ITEM_VIEW_SITE_DESC="Affiche le site spécifié"
COM_YOURSITES_TITLE_FORM_VIEW_SITE="Formulaire de site"
COM_YOURSITES_TITLE_FORM_VIEW_SITE_DESC="Affiche un formulaire de création ou modification de site"
COM_YOURSITES_TITLE_SITEOWNERS="Propriétaires du site"
COM_YOURSITES_TITLE_EXTENSIONS="Extensions"
COM_YOURSITES_TITLE_LIST_VIEW_EXTENSIONS="Extensions"
COM_YOURSITES_TITLE_LIST_VIEW_EXTENSIONS_DESC="Affiche la list des extensions"
COM_YOURSITES_TITLE_ITEM_VIEW_EXTENSION="Extension"
COM_YOURSITES_TITLE_ITEM_VIEW_EXTENSION_DESC="Affiche l'extension spécifiée"
COM_YOURSITES_TITLE_MANAGESITES="Gestion des sites"
COM_YOURSITES_TITLE_LIST_VIEW_MANAGESITES="Gestion des sites"
COM_YOURSITES_TITLE_LIST_VIEW_MANAGESITES_DESC="Affiche une liste des sites gérés"
COM_YOURSITES_TITLE_ITEM_VIEW_MANAGESITE="Gestion d'un site"
COM_YOURSITES_TITLE_ITEM_VIEW_MANAGESITE_DESC="Affiche la gestion du site spécifié"
COM_YOURSITES_SHOW_TABLES_SQL_STATEMENT="SHOW FULL TABLES WHERE tables_in_%s LIKE %s"
COM_YOURSITES_SHOW_COLUMNS_TABLE_SQL_STATEMENT="SHOW FULL COLUMNS FROM %s WHERE Field LIKE %s"
COM_YOURSITES_CREATE_TABLE_SQL_STATEMENT="CREATE TABLE IF NOT EXISTS %s (%s)"
COM_YOURSITES_CREATE_TABLE_COLUMN_DECLARATION_SQL_STATEMENT="%s %s NOT NULL %s %s %s"
COM_YOURSITES_CREATE_TABLE_INDEX_SQL_STATEMENT="INDEX %s (%s ASC)"
COM_YOURSITES_ADD_COLUMN_SQL_STATEMENT="ALTER TABLE %s ADD %s"
COM_YOURSITES_RENAME_COLUMN_SQL_STATEMENT="ALTER TABLE %s CHANGE %s %s %s"
COM_YOURSITES_CHANGE_COLUMN_TYPE_SQL_STATEMENT="ALTER TABLE %s MODIFY %s"
COM_YOURSITES_DROP_COLUMN_SQL_STATEMENT="ALTER TABLE %s DROP COLUMN %s"
COM_YOURSITES_IS_NOT_COMPATIBLE_JOOMLA_VERSION="Ce composant n'est pas compatible avec la version actuelle de Joomla!"
COM_YOURSITES_SIMPLEXML_LOAD_FILE_FUNCTION_DOES_NOT_EXISTS="Ce script nécessite 'simplexml_load_file' pour mettre à jour le composant"
COM_YOURSITES_CREATING_TABLE_ACTION_COMPLETED_SUCCESFULLY="La table `%s` a été créée"
COM_YOURSITES_CREATING_TABLE_ACTION_AN_ERROR_OCCURRED="Une erreur est survenue lors de la création de la table `%s`. Erreur : %s"
COM_YOURSITES_RENAMING_TABLE_ACTION_COMPLETED_SUCCESFULLY="La table `%s` a été renommée en `%s`"
COM_YOURSITES_RENAMING_TABLE_ACTION_AN_ERROR_OCCURRED="Une erreur est survenue pendant le renommage de la table `%s`. Erreur : %s"
COM_YOURSITES_DROPPING_TABLE_ACTION_COMPLETED_SUCCESSFULLY="La table `%s` a été supprimée"
COM_YOURSITES_ADDING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Le champ `%s`a été ajouté"
COM_YOURSITES_ADDING_FIELD_ACTION_AN_ERROR_OCCURRED="Une erreur est survenue lors de l'ajout du champ `%s`. Erreur : %s"
COM_YOURSITES_MODIFYING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Le champ `%s` a été modifié"
COM_YOURSITES_MODIFYING_FIELD_ACTION_AN_ERROR_OCCURRED="Une erreur est survenue lors de la modification du champ `%s`. Erreur : %s"
COM_YOURSITES_DROPPING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Le champ `%s` a été supprimé"
COM_YOURSITES_DROPPING_FIELD_ACTION_AN_ERROR_OCCURRED="Une erreur est survenue lors de la suppression du champ `%s`. Erreur : %s"
