PLG_ACTIONLOG_YOURSITES="Action Log - YourSites"
PLG_ACTIONLOG_YOURSITES_XML_DESCRIPTION="This plugin does nothing other than loading the language files"

COM_YOURSITES_ACTIONLOGS="YourSites"
COM_YOURSITES_ACTIONLOGS_CHECK_CORE_ACTION="User <a href=\"{accountlink}\">{username}</a> checked for core updates on site <a href=\"{itemlink}\">{title}</a><br>Current Version {currentversion} vs Available Version {availableversion}"
COM_YOURSITES_ACTIONLOGS_CHECK_EXTENSIONS_ACTION="User <a href=\"{accountlink}\">{username}</a> checked for extension updates on site <a href=\"{itemlink}\">{title}</a><br>{updatecount} updates were found"
COM_YOURSITES_ACTIONLOGS_SITE_BACKED_UP_ACTION="User <a href=\"{accountlink}\">{username}</a> created a backup of the site <a href=\"{itemlink}\">{title}</a>"

COM_YOURSITES_ACTIONLOGS_CHECK_SITEUP_ACTION="User <a href=\"{accountlink}\">{username}</a> checked that site <a href=\"{itemlink}\">{title}</a> was accessible and working.<br>{checkstate}"
COM_YOURSITES_ACTIONLOGS_SITEUP_UP="Site check was successful"
COM_YOURSITES_ACTIONLOGS_SITEUP_DOWN="Site check FAILED - it may be down"
COM_YOURSITES_ACTIONLOGS_CHECK_SPECIFIC_URL_ACTION="User <a href=\"{accountlink}\">{username}</a> checked for specific content on this URL {specificurl}.<br>{checkstate}"
COM_YOURSITES_ACTIONLOGS_SPECIFIC_URL_SUCCESS="Specific site check was successful"
COM_YOURSITES_ACTIONLOGS_SPECIFIC_URL_FAILED="Specific site check FAILED"

COM_YOURSITES_ACTIONLOGS_ADVCHECK_ACTION="User <a href=\"{accountlink}\">{username}</a> ran advisory settings check on site <a href=\"{itemlink}\">{title}</a>"
COM_YOURSITES_ACTIONLOGS_INSTALL_EXTENSION_ACTION="User <a href=\"{accountlink}\">{username}</a> installed extension from file called {filename} on site <a href=\"{itemlink}\">{title}</a>"
COM_YOURSITES_ACTIONLOGS_UPGRADE_JOOMLA_ACTION="User <a href=\"{accountlink}\">{username}</a> upgraded Joomla on site <a href=\"{itemlink}\">{title}</a> to version {currentversion}"
COM_YOURSITES_ACTIONLOGS_UPGRADE_WP_ACTION="User <a href=\"{accountlink}\">{username}</a> upgraded WordsPress/ClassicPress on site <a href=\"{itemlink}\">{title}</a> to version {currentversion}"
COM_YOURSITES_ACTIONLOGS_UPGRADE_EXTENSION_ACTION="User <a href=\"{accountlink}\">{username}</a> upgraded extension {extensionname} to version {currentversion} on site <a href=\"{itemlink}\">{title}</a>"
