MOD_YOURSITES="YourSites Site Manager"
MOD_YOURSITES_XML_DESCRIPTION="Easy Access to YourSites Site Manager Component"
MOD_YOURSITES_AUTOMATIC_REDIRECT_LABEL="AutoRedirect to YourSites"
MOD_YOURSITES_AUTOMATIC_REDIRECT_DESC="Should authorised visitors be automatically redirected to YourSites after logging in?"