PKG_YOURSITES="YourSites Package"
PKG_YOURSITES_ENTERPRISE="YourSites Enterprise Package"
YOURSITES_PACKAGE="YourSites Package"
YOURSITES_ENTERPRISE_PACKAGE="YourSites Enterprise Package"
PKG_YOURSITES_XML_DESCRIPTION=""
PKG_YOURSITES_DESCRIPTION="YourSites - take control of the sites you manage"
PKG_YOURSITES_GET_STARTED="Get started right away by clicking 'Sites' below or take a look at our documentation pages.<br>If you have questions please don't hestitate to ask for assistance in our support forums."
PKG_YOURSITES_VERSION_INSTALLED="You now have version %s of YourSites installed."
COM_YOURSITES_INSTALLATION_DASHBOARD="Dashboard"
COM_YOURSITES_INSTALLATION_MANAGE_SITES="Manage Sites"
COM_YOURSITES_INSTALLATION_DOCUMENTATION="Documentation"
COM_YOURSITES_INSTALLATION_SUPPORT_FORUMS="Support Forums"
COM_YOURSITES_INSTALLATION_CONFIGURATION="Configuration"
