PLG_YOURSITES_CHECKIN="YourSites - Global Checkin Plugin"
PLG_YOURSITES_CHECKIN_XML_DESCRIPTION="This plugin allows you to perform a Joomla! global checkin on your client site"

PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN="Global Checkin"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_DESC="Click to checkin all currently edited items on client site"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_SUCCESS="Global Checkin Completed Successfully"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_FAILURE="Global Checkin Did Not Complete Successfully"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_SKIPPED="Global Checkin Skipped (non-Joomla site)"

PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_EXPLANATION_TITLE="Options Related to Automatic Global Checkin"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_EXPLANATION_DESC="These options control how you wish to perform a global checkin of items on your client sites"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_AUTOMATICALLY="Run Global Checkin Automatically"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_AUTOMATICALLY_DESC="Should a global checking be performed on a regular basis?"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_INTERVAL_MINUTES="Global Checkin Interval (in minutes)"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_INTERVAL_MINUTES_DESC="How often to run script to perform a global checkin - set to zero to ignore.  Note that 1440 minutes = 1 day"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_BATCH_SIZE="Cronjob batch size for global checkin"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_BATCH_SIZE_DESC="How many sites should have global checkin run  on each pass through the cronjob"

PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_SCHEDULE="Client Site Global Checkin Schedule"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_SCHEDULE_DESC="You can set a site specific checkin schedule or inherit the global settings."
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_INTERVAL="Checkin Interval"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_INTERVAL_DESC="Set your checkin interval here"
PLG_YOURSITES_CHECKIN_GLOBAL_GLOBAL_CHECKIN_SETTINGS="Use global checkin schedule"
PLG_YOURSITES_CHECKIN_DAILY="Daily"
PLG_YOURSITES_CHECKIN_WEEKLY="Weekly"
PLG_YOURSITES_CHECKIN_NEVER="Never"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_DAYS="Checkin Days"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_DAYS_DESC="Days on which to perform a global checkin"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_SELECT_ONE_OR_MORE_DAYS="Select one or more days"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_TIME="Checkin Time"
PLG_YOURSITES_CHECKIN_GLOBAL_CHECKIN_TIME_DESC="Time to execute global checkin"

